<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jquery</title>

</head>
<body>
<script src="js/jquery-2.2.2.min.js" ></script>

<div class="parent">
	element1
	<div class="child">child1</div>
</div>
<hr/>
<div class="parent">
	element2
	<div class="child">child2</div>
</div>

<script>
$(function(){
	$(" .parent ").click(function(){
		alert($(this).children(".child").html());
	});
});
</script>
</body>
</html>
