<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>3D</title>
	<link rel="stylesheet" type="text/css" href="my.css">
<script type="text/javascript" src="my.js"></script>
</head>
	<body>
<script src="http://sandbox.runjs.cn/uploads/rs/377/xzx4asez/jquery-2.2.2.min.js" ></script>
<script src="http://sandbox.runjs.cn/uploads/rs/377/xzx4asez/three.min.js" ></script>
<script src="http://sandbox.runjs.cn/uploads/rs/377/xzx4asez/tween.min.js" ></script>
<script src="http://sandbox.runjs.cn/uploads/rs/377/xzx4asez/TrackballControls.js" ></script>
<script src="http://sandbox.runjs.cn/uploads/rs/377/xzx4asez/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="info"></div>
<div id="menu">
<button id="table">table</button>
<button id="sphere">sphere</button>
<button id="helix">helix</button>
<button id="grid">grid</button>
</div>
	</body>
</html>