﻿
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <!-- 页面说明：
        骨干原作者
        http://jaredforsyth.com/treed/
        http://bl.ocks.org/mbostock/4063550
        https://gist.github.com/mbostock/4339083

        关键代码搜索：带有“KEY”标记的注释

        含有@的名称带有超链接 
        -->
        <meta charset="utf-8">
        <title>技术API文件树</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>

        .node {
          cursor: pointer;
        }

        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node text {
          font: bold 18px sans-serif;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }

        </style>
    </head>

    <body>

<div class="info" style="text-align:center; margin:0 auto;">
    <button class="submit" type="submit">Time to go outside</button>
</div>

<!-- Javascript -->
<script src="assets/js/d3.v3.min.js"></script>
<script src="assets/js/jquery-2.2.2.min.js"></script>
<script src="assets/js/page.js"></script>
<script src="assets/js/supersized.3.2.7.min.js"></script>
<script src="assets/js/supersized-init.js"></script>
<script src="assets/js/scripts.js"></script>

    </body>

</html>

