<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学佛 - 观大唐玄奘后记</title>
</head>
<body>
<div>
	观 大唐玄奘 后记<br/><br/>
    <a href="01.html">唐玄奘及其佛经翻译</a><br/>
    <a href="02.html">般若波罗蜜多心经白话分段解释</a><br/>
    <a href="03.html">朝暮课诵：虚云老和尚 多诵读《普门品》和《地藏经》</a><br/>
    <a href="04.html">演员评论 - 黄晓明</a><br/>
    <hr/>
    相关资料<br/><br/>
    玄奘之路<br/>
    大慈恩寺三藏法师传<br/>
    大唐三藏圣教序
</div>
</body>
</html>