<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐玄奘及其佛经翻译</title>
</head>
<body>
<div>
    <article>
        <div>
            <p>
            <a href="http://read.goodweb.cn/news/news_view.asp?newsid=51475">唐玄奘及其佛经翻译</a>
<br/>　　
中国社会科学院世界宗教研究所研究员 杨曾文
　　内容提要：论文对唐代伟大旅行家、佛经翻译家玄奘一生非凡的经历进行了比较系统的归纳论述，并对他翻译的主要经典作了概要介绍。
　　关键词：玄奘 佛经翻译 中印文化交流
　　在中国佛教的流传和发展中，佛经翻译是一项重要的事业。隋唐是中国佛教发展的鼎盛时期，也是佛经翻译的鼎盛时期。唐朝的佛经翻译大体上可以唐玄宗即位(712)为界线分为前后两个时期。前期的代表人物有玄奘、实叉难陀和义净，所译佛经主要是大乘般若中观系统和瑜伽唯识系统的经典，并且译出相当数量的小乘说一切有部的论书和戒律，然而其中有不少经典是旧有经典的重译和补译。后期的代表人物有菩提流志、善无畏、金刚智和不空，在所译经典中密教典籍占有最大部分。 ，
　　本文集中考察并介绍唐代卓越的旅行家、佛经翻译家和中印文化交流的使者玄奘一生非凡的经历和他所从事的译经事业，并对他翻译的主要经典作概要介绍。
　　玄奘在中国是妇孺皆知的历史人物，不仅在中国佛教史、文化史上，而且在中外文化交流史上也占有重要地位。唐代冥详的《大唐故三藏玄奘法师行状》、慧立和彦惊的《大慈恩寺三藏法师传》、道宣的《续高僧传》卷四《玄奘传》以及玄奘的《大唐西域记》、智升的《开元释教录》等，为我们留下了有关玄奘的丰富而比较可靠的资料。
　　一 玄奘学历及其赴印求法的艰难历程
　　玄奘(600～664)，俗姓陈，名祎，原籍陈留(在今河南开封东南)，从祖父任北齐国子博士开始，全家徙于缑氏(在今河南偃师市东南)。父陈慧在隋朝曾任江陵令。自幼丧失父母①，随其兄长捷法师住洛阳净土寺，诵《维摩经》《法华经》等，年13岁出家(据唐刘轲《大遍觉法师塔铭》②)，常至慧日寺听讲《大涅架经》《摄大乘论》等。， 唐初与兄至长安，又转至成都，听宝暹讲《摄大乘论》、道基讲《毗昙》，其记忆理解力为时人所称道。当时僧景以《摄大乘论》、道振(或震)以《迦延》(《阿毗昙八犍度论》)之学而闻名天下，玄奘也从他们受学。武德三年(620，《续高僧传》本传等皆作五年，当误)21岁时，受具足戒后坐夏学律，已能讲《阿毗昙心论》。此后与兄住成都空慧寺。兄长捷善《涅槃》《摄大乘论》《阿毗昙》及《老子》《庄子》《尚书》《左传》等，受到蜀人敬重。
　　玄奘为到内地参访名师，便离开成都沿江东下，到荆州天皇寺时曾为当地僧俗讲《摄大乘论》和《毗昙》。东至相州(治今河南安阳)访慧休法师“质难问疑”。又到赵州(治今河北赵县)从道深法师学《成实论》。此后西人长安，留止大觉寺从道岳法师学《俱舍论》， “皆一遍而尽其旨，经目而记于心”[3]。法常、僧辩在当时以通达大小二乘著称，玄奘向他们学习，听讲《摄大乘论》和《俱舍论》。玄奘又向善《涅架经》义的玄会请教。上面提到的道岳、慧休都是隋摄论师道尼的弟子。他们还曾在通晓《毗昙》《十地经论》的学者志念门下受学。慧休也是隋朝著名《涅槃》《地论》学者灵裕、昙迁和律师洪遵的弟子。法常是隋朝涅架师昙延的弟子，对《成实》《毗昙》《华严》《地论》等都有很深的造诣。僧辩是隋朝摄论师智凝的弟子，除精《摄大乘论》外，还善《俱舍论》。
　　据上述可知，玄奘在赴印求法之前，已从国内佛学名师广学大小乘三藏，对南北朝时期和隋朝特别流行的《大涅架经》、陈真谛译的《摄大乘论》《俱舍论》以及从东晋以来一直比较盛行的《阿毗昙八犍度论》《阿毗昙心论》《成实论》等，尤有较深的研究。其中的《摄大乘论》是大乘瑜伽行派的重要论书，而《八犍度论》则是小乘说一切有部的基本论书。当时玄奘已开始出名。唐尚书左仆射萧踽曾奏请玄奘住庄严寺。然而玄奘已下决心赴印求法。《三藏法师传》卷一载：
　　法师既遍谒众师，被准其说，详考其义，各擅宗途，验之圣典，亦隐显有异，莫知适从，乃誓游西方以问所惑，并取《十七地论》以释众疑。
　　可见，玄奘是为了解决佛教上的疑难问题，并取回据称是弥勒菩萨宣说的《十七地论》(《瑜伽师地论》)而决心西行求法的。他于是结伴向朝廷陈表，但没有得到批准，同伴都退后放弃初志，他仍坚持要去。此后便向京城中的印度、西域诸国人学习语言，进行准备。
　　贞观元年(627)[4]关中遭霜灾饥馑，朝廷下令可就丰收处逃荒。玄奘趁机西往姑臧，至敦煌，然后出关，经天山南侧的北道，从跋禄迦(姑墨，今新疆阿克苏)转至天山北路，经西突厥王庭所在地素叶城(今吉尔吉斯斯坦的托克马克)，辗转至古印度西北，在贞观四年(630)进人中印度，第二年到达印度最大的佛学中心那烂陀寺。
　　当时在恒河流域诸国中占霸主地位的是羯若鞠阁国，都曲女城(今印度北方邦卡瑙季)，国王是戒日(音译尸罗阿迭多)。戒日王支持佛教流行，也允许婆罗门教和其他“外道”的传播。据《大唐西域记》和《三藏法师传》记载，当时印度大小乘佛教都很盛行，一些地方也盛行婆罗门教和其他“外道”。从佛教流行的整个形势来看，印度西北部、北部和中部，为大小乘佛教并行地区，仅从数量上看，小乘占优势。在大乘中最有影响的是瑜伽唯识学派，其次是中观学派，在小乘中以说一切有部最有势力，其次是正量部、大众部及经量部等。东部和南部沿海各国盛行小乘，以上座部、大众部为主，个别国也盛行大乘。西部地区则主要盛行小乘正量部[5]。
　　从玄奘西行到贞观十九年(645)回到长安，对他的佛教造诣和译经事业影响较大的有如下几件事：
　　(一)在那烂陀寺“钻研诸部及学梵书，凡经五载”(约631—636)
　　摩揭陀国那烂陀寺在今印度比哈尔邦巴特那以东的巴腊贡，建筑宏伟壮丽，内分八院，“僧徒主客常有万人，并学大乘兼十八部(按，十八部皆为小乘)，爱至俗典《吠陀》等书，因明、声明、医方、术数，亦俱兼习。凡解经论二十部者一千余人，三十部者五百余人，五十部者并法师(按，指玄奘)十人。唯戒贤法师一切穷览，德秀年耆，为众宗匠。”[6]戒贤是瑜伽行派著名论师护法(6世纪中叶前后)的弟子，玄奘去时已年106岁，据说“内外大小一切经书，无不通达”[7]，人尊称之为“正法藏”，主持那烂陀寺。玄奘师事戒贤，听讲《瑜伽师地论》三遍，又听习《顺正理论》《显扬圣教论》《对法》(即阿毗达摩，当为《大乘阿毗达摩集论》)各一遍，又听习《因明》《声明》《集量》等论各三遍。又学梵语的词语文法诸书《声明记论》及《记论略经》《门择迦》《温那地》《八界论》等。
　　(二)玄奘在进入古印度西北，人那烂陀寺，以及在周游五印度过程中，一边巡礼各地佛教名胜和遗迹，一边参访名师学习佛学，搜求佛典
　　在玄奘进入小乘说一切有部的重镇迦湿弥罗国(今克什米尔)时，从僧称法师学习《俱舍论》《／顷正理论》等有部的论书以及《因明》《声明》等论。在磔迦国(今巴基斯坦的旁遮普)的大庵罗林中从一老婆罗门学习《经百论》和《广百论》等。在至那仆底国(今印度北部的费罗兹普尔)从毗腻多钵腊婆(汉译调伏光)学《对法论》《显宗论》《理门论》等。毗腻多钵腊婆曾著《五蕴论释》《唯识三十论释》，看来也是位瑜伽唯识学派的论师。玄奘在到达中印度的搴禄勒那国(今印度北方邦的塔尔萨尔)时，从阁那鞠多学经量部《毗婆沙论》。在秣底补罗国(今印度北部罗希尔坎德地区的曼达洼)从蜜多斯那学有部的《辩真论》《随发智论》等。在曲女城，依毗离耶犀那三藏读佛使《毗婆沙》和日胄《毗婆沙》。
　　玄奘在那烂陀寺集中学习五年时间。此后在唐贞观十年(636)到贞观十三年(639)约4年的时间，沿着经印度东海岸诸国再转向南方各国的路线，此后沿着西海岸诸国的路线，周游印度。他在伊烂孥国(今印度比哈尔邦的蒙吉尔地区)从怛他揭多鞠多、羼底僧诃二僧学习有部的《大毗婆沙论》和《／顷正理论》等。在南情萨罗国(今印度纳格浦尔以南的钱达及其以东康克尔地区)，从一婆罗门学习因明，读《集量论》。在驮那羯磔迦国(今印度泰米尔纳德邦克里希那河口处)从苏部底、苏利耶二僧学习大众部《根本阿毗达摩》等论。在北印度的钵伐多国(今克什米尔的查谟地方)从二三高僧学习正量部的《根本阿毗达摩》及《摄正法论》《教实论》(《续高僧传》卷四作《成实论》)等。玄奘在回到那烂陀寺参见戒贤之后，又到寺西不远的地方低罗择迦寺向般若跋陀罗探讨有部三藏及声明、因明等方面的问题。接着又到杖林山从居士胜军论师学习《唯识抉择论》《意义理论》《成无畏论》《不住涅架论》《十二因缘论》《庄严经论》，并就《瑜伽师地论》《因明》等进行请教。胜军曾从贤爱论师学《因明》，又从安慧学《声明》及大小乘论，还从戒贤学《瑜伽师地论》，对《吠陀》外书、天文、地理、医方、术数等也有广博的知识，受到戒日王的敬重，有弟子数百人。
　　可见，玄奘以那烂陀寺为中心，遍学五印度，所学内容是大小乘兼收并蓄，虽首重瑜伽唯识理论，但对中观理论也深加探究，在小乘教义方面对一切有部的理论尤花大力量研修。此外，玄奘对因明学(包括逻辑学和认识论)、梵语以及声明学(关于语言、文字、音韵、文法的学问)、婆罗门教及其他外道等等，也进行学习、研究。这为以后玄奘从事译经打下了宽广而又深厚的基础。
　　(三)与大乘中观学派、小乘正量部及外道学者的辩论
　　那烂陀寺戒贤等人宣扬瑜伽唯识理论，是大乘有宗；般若中观学派主张诸法性空和中道理论，是大乘空宗。二宗学僧虽在一寺相处，但因见解不同也有争论发生。在玄奘从胜军处再度回到那烂陀寺时，发生了这样一件事。寺内中观论师师子光善《中论》《百论》等，在向僧俗四众讲此二论时，对戒贤等人据《摄大乘论》及《唯识抉择论》等所讲的唯识理论进行批驳。玄奘对大乘二宗都很精通，认为：
　　圣人立教，各随一意，不相违妨。惑者不能会通，谓为乖反。此乃失在传人，岂关于法也![8]
　　意为大乘小乘以至大乘空，有二宗，都是佛、菩萨创立的，虽侧重点不同，但在基本宗旨上是互不妨碍的，关键是传教者能否融会贯通。他用此意质问师子光，师子光不能回答。此后玄奘又表示，《中论》《百论》讲缘起性空，只是破世俗迷妄认识(遍计所执性)，而没有讲一切依心识而缘起(依他起性)，也没有讲通过达到“唯识无境”的认识而体悟我、法二空的圆满真如(圆成实性)，批评师子光只看到《中论》等论中有“一切无所得”的话，便断定《瑜伽论》所论证的“圆成实性”不能成立[9]。他“为和会二宗言不相违背，乃著《会宗论》三千颂”(《三藏法师传》卷四)。可以想见，他是站在瑜伽行派的立场上(如有、空、中三时判教论所表示的那样)来会通大乘空、有二宗的。他把《会宗论》呈给戒贤和其他人看，受到普遍赞赏。师子光为此而感到羞愧，离寺而去。
　　玄奘虽大小乘并学，但主张大乘占主导地位，对小乘中有人批判大乘更不能容忍。戒日王一次征恭御陀(今印度东部沿海的甘贾姆)途经乌荼国(今印度奥里萨北部)。此地盛行小乘，不信大乘，僧众攻击大乘“为空华外道，非佛所说”，对戒日王优待那烂陀寺表示不满，说：“那烂陀寺空华外道，与迦波厘(按，结鬘外道，此外道人用骷髅串结作颈饰)不殊故也。”[10]他们对南印度一个叫般若鞠多的老婆罗门写的《破大乘论》十分赞赏，拿出来给戒日王看，说；“我宗如是，岂有大乘人能难破一字者?”此论持正量部义，有七百颂。戒日王派人到那烂陀寺请戒贤等四位高僧“善自他宗兼内外者”前去辩论。戒贤便决定派海慧、智光、师子光和玄奘四人去。海慧等三人感到没把握，玄奘表示自己在本国及迦湿弥罗等地已遍学小乘三藏，有辩胜的可能，“若其有负，自是支那国僧，无关此事”[11]。然而此后接戒日王来信，请暂停出发。尽管如此，玄奘在精研《破大乘论》之后，还是写了《制恶见论》，长达1600颂，运用大乘教义详加批驳。他把此论给戒贤等人看，受到称赞。 
　　玄奘对所谓外道是取坚决排斥的态度的。有一次，有个顺世外道的学者写了40条论义悬挂在那烂陀寺门上，要求与寺僧辩论，宣称“若有难破一条者，我则斩首相谢!”经日没人敢应。玄奘派房内净人(侍奉者)出去把此论义撕毁，请戒贤等人作证，便与这个外道学者进辩论。玄奘历数各种外道之名，如铺多外道、离系外道、髅鬘外道、殊征伽外道及数论外道、胜论外道，然后一一加以批判。据载，这个外道学者终于服输，要按约斩首相谢。玄奘不许，收他为奴，后又放他走[12]。此人到了东印度迦摩缕波国(今印度阿萨姆西部地区)向鸠摩罗国王谈玄奘的学德，国王发使请玄奘到自己国家来。玄奘到后，应国王之问讲述佛以法、报、应三身普度众生之事，著《三身论》三百颂赠之。据载，这位国王此后便从玄奘受戒。
　　戒日王听说玄奘在印度的为人和表现，遣使命迦摩缕波王快把玄奘送至曲女城。玄奘到达后，戒日王对玄奘以盛礼相待，听玄奘讲中国情况及求法之事。戒日王向玄奘要《制恶见论》看，看后问在座的小乘僧众能否辩驳，竟无人敢应。据载，戒日王之妹就是信奉正量部的，听了玄奘的论旨后称赞不已，戒日王当下表示：
　　师论大好，弟子及此诸师并皆信伏，但恐余国小乘外道尚守愚迷，望于曲女城为师作一会，会五印度沙门、婆罗门、外道等，示大乘微妙，绝其毁谤之心，显师盛德之高，摧其我慢之意。[13]
　　于是敕告各国及各方面的学者都到曲女城集会，来听宣述玄奘《制恶见论》中的阐扬大乘，批驳小乘之义。此当唐贞观十五年(641年)。据载，有五印度十八国王、诸国高僧千余人、著名婆罗门和外道五百余人、各国大臣二百余人到会。全场布置庄严，实际上是举行学术辩论大会。
　　戒日王请玄奘为“论主”，“称扬大乘，序作论意”，又叫那烂陀寺沙门明贤把《制恶见论》向会众宣读，还另抄写出一篇悬挂会场门外，声明“若其间有一字无理，能难破者，请斩首相谢”。据载，接连十八天没有人提出质难。戒日王赠玄奘大量金银钱及珍宝，并请他骑象游街巡众。玄奘一概谢绝。王的侍臣只得拿着玄奘的袈裟沿街唱告民众： “支那国法师立大乘义，破诸异见，自十八日来无敢论者，普宜知之。”[14]当时人们对玄奘十分钦敬，大乘信徒称他是“大乘天”(摩诃耶那提婆)，小乘信徒称他为“解脱天”(木叉提婆)。
　　此后，玄奘又应戒日王之邀到钵罗耶伽国(今印度北方的阿拉哈巴德)参加了为期75天的无遮(任何人可参加)施舍大会。此会每五年举行一次，这是戒日王举行的第六次大会，有道俗50余万人到会，把国库财物广泛施舍给僧、婆罗门、外道和贫穷孤独者。
　　此后，玄奘辞别戒日王等，携带从各地搜求的经像踏上归国的路程。玄奘在求法游历过程中遭遇了千辛万苦，，几度即将丧命，但他始终坚持初衷不渝，经过艰苦跋涉，向各地学者虚心学习和研讨，终于达到目的，载誉而归。
　　玄奘西行的目的概括起来有两点：求取《瑜伽师地论》等经论；求释佛学中的疑难问题。他不管是处在顺境或是逆境，一再申明此志。如他到达高昌国时，国王曲文泰以弟相待，一再挽留，玄奘坚决辞谢，说自己“此行不为供养而来，所悲本国法义未周，经教少阙，怀疑蕴惑，启访莫从，以是毕命四方，请未闻之旨”，不能中途而止。在他离开高昌之前答谢曲文泰王的表文中又说：
　　遗教东流六百余祀，腾、会振辉于吴、洛，谶、什钟关于秦、凉，不坠玄风，咸匡胜业。但远人来译，音训不同，去圣时遥，义类差舛，随使双林(按，此原指释迦佛逝世的娑罗双树林，此借喻佛法)一味之旨，分成当、现二常；大乘不二之宗，析为南、北两道，纷纭争论，凡数百年。率土怀疑，莫有匠决。……禀承正法，归还翻译，广布未闻，剪邪见之稠林，绝异端之穿凿，补像化之遗阙，定玄门之指南……[15]
　　是说从东汉至东晋以来，以摄摩腾、支娄迦谶、康僧会、鸠摩罗什等为代表的译经僧，虽所译经典使佛教得以传播，但由于翻译不同，人们对教义产生种种分歧乃至错误的认识，有的主张众生将来必当成佛，当有(始有)佛性，而有的则主张佛性“本有”(无始以来就有)或“现有”。到南北朝时，地论学者围绕对心性和判教的不同理解，甚至分成相州南道派和北道派[16]，长期争论不已。玄奘之所以决心西去求法，就是希望求得经本，回国重作翻译，并以在印度所学的佛法，把长期悬而未决的问题予以解决。
　　此后玄奘在阿腧陀国恒河船上遭贼抢劫，将杀他祭天神时，乃申明自己来印是为了礼佛迹，“请向经法”，并向弥勒菩萨祷念，希望受持《瑜伽师地论》，听闻佛法。
　　直到归国前夕，那烂陀寺的戒贤等人、羯若鞠闍国戒日王以及迦摩缕波国的鸠摩罗王，都曾真心地留他长住印度，他都一一婉辞回绝。如他对戒贤说：
　　此国是佛生处，非不爱乐。但玄奘来意者，为求大法，广利群生。 自到已来，蒙师为说《瑜伽师地论》，决诸异网，礼见圣迹及闻诸部甚深之旨，私心慰庆，诚不虚行。愿以所闻，归还翻译，使有缘之徒同得闻见，用报师恩，由是不暇停住。[17]
　　强烈的求法弘教的宗教情热，深厚的爱国思乡之情，是玄奘“投身于万死之地”，然后又载誉返回祖国的强大动力，也是他以后殚精竭虑从事译经的动力。
　　唐贞观十八年·(644)，玄奘与其随从人员带着佛经归至属于唐安西都护府管辖的瞿萨旦那国(于阗，在今新疆和田一带)，立即修表派人上奏朝廷，说自己在贞观元年(原作三年) “私往天竺”， “见不见迹，闻未闻经”，“历览周游一十七载”，现已至于阗，谨奉表先闻(《三藏法师传》卷五)[18]。
　　过七八月，唐太宗派使迎接，并敕沿途各地护送。贞观十九年(645)阴历正月二十四日，玄奘一行到达长安西郊，京城留守左仆射(相当于宰相)房玄龄派右武卫侯大将军侯莫陈实、雍州司马李叔?、长安县令李乾祐迎接，沿途数十万僧俗人众举着幡盖，烧香散花，夹道欢迎。玄奘被暂时安置在别馆，所带经像被送到弘福寺。
　　玄奘带回的佛典包括大乘经224部，大乘论192部，上座部经律论15部，正量(三弥底)部经律论15部，化地(弥沙塞)部经律论22部，饮光(迦叶臂耶)部经律论17部，法密部经律论42部，说一切有部经律论67部，因明论36部，声论13部，共520夹，657部，用20匹马驮回。此外，又带回各式金银及旃檀木刻佛像及佛舍利等。
　　二 在唐太宗、高宗直接支持下的玄奘译场
　　贞观十九年(645)二月初，玄奘东至洛阳宫谒见唐太宗，太宗“迎慰甚厚”。当问及何以能穿越重阻到达印度时，玄奘盛赞太宗的仁德，称“既赖天威，故得往还无难”，又应问介绍游历西土的情况，广及山川地理、风俗人物。太宗说“宜修一传，以示未闻”。此即以后玄奘“奉敕撰”《大唐西域记》的由来。
　　唐太宗十分欣赏玄奘的才能，劝他还俗辅政。玄奘婉言谢绝，表示愿意终生行道， “以报国恩”。此时太宗正准备率兵攻打高句丽，劝玄奘随行。玄奘以病和戒律禁止观看兵戎战斗为由加以婉谢。当玄奘提出希望到少林寺译经之时，太宗不许，命他回长安住在弘福寺译经，“所须人物吏力，并与玄龄商量，务令优给”[19]。
　　玄奘回到长安后即住到弘福寺，把译经应配备担任证义、缀文、笔受及书手等的人选和数字，写状告诉房玄龄。房玄龄立即派人上报太宗，诏复“依所须供给，务使周备”。[20]这样，以玄奘为“译主”的宏大译场得以成立，开始了中国历史上最大规模的译经事业，也是盛唐时期宏伟的文化事业。
　　中国的译经是从简至繁地发展的。汉魏译经在民间进行，译经者二三人至四五人，译主[21]一般即携来梵本(或胡本)佛经或口诵出佛经者，如此人不懂汉文，需有“口传者” (或口译者)，然后由“笔受者”写成汉文。笔受者可至二三人，可就译文详加斟酌。如果译主懂汉文，则可与助手切磋后口宣汉文，由笔受者笔录为文。译经资金和条件的提供者为“劝助者”。西晋的规模较大，但译经分工大体仍这样。至东晋十六国时期，前秦道安、后秦鸠摩罗什译经，因为直接得到前秦、后秦政府的大力支持，规模空前，译经分工更加细密。主译者，如鸠摩罗什，因已经学会汉语，可自由翻译，有时“手执胡本，口宣秦言”，“曲从方言，而趣不乖本”，在译《摩诃般若经》时，后秦王姚兴亲览旧经，验其得失，与著名学僧五百余人详加审定，然后抄写。还有一种情况是，如没有现成梵本(或胡本)，则先应口诵经本，然后笔受为梵(或胡)文，再经口译后笔译为汉文，最后再经正(或证)义、校对。道安主持译《阿毗昙毗婆沙》是这样，鸠摩罗什主持所译的《十诵律》(厨宾僧弗若多罗诵出)《四分律》(罽宾僧佛陀耶舍诵出)也采取这种方式。隋时首设统一国家的译场——长安大兴善寺和洛阳上林园的翻经馆，任僧官或高僧担任“监护”。唐代从玄奘开始，设立了规模大、分工细的译场，但担任监护的改为俗官，如相当宰相职位的左仆射房玄龄“专任监护”。
　　译场中有些什么主要职务，可从以下引文找到答案。《三藏法师传》卷六载：
　　夏六月戊戌，证义大德谙解大小乘经论，为时辈所推者一十二人至，即：京弘福寺沙门灵润、沙门文备、罗汉寺沙门慧贵、实际寺沙门明琰、宝昌寺沙门法祥、静法寺沙门普贤、法海寺沙门神防、廓州法讲寺沙门道琛、汴州演觉寺沙门玄忠、蒲州普救寺沙门神泰、绵州振音寺沙门敬明、益州多宝寺沙门道因等。
　　又有缀文大德九人至，即：京师普光寺沙门楼玄、弘福寺沙门明璇、会昌寺沙门辩机、终南山丰德寺沙门道宣、简州福聚寺沙门静迈、蒲州普救寺沙门行友、栖岩寺沙门道卓、幽州照仁寺沙门慧立、洛州天宫寺沙门玄则等。
　　又有字学大德一人至，即京大总持寺沙门玄应。
　　又有证梵语、梵文大德一人至，即京大兴善寺沙门玄谟。
　　自余笔受、书手，所司供料等并至。
　　其中的“证义”，是考证已译之文是否妥当，提出建议供译主斟酌。“缀文”，把译出的经文按汉文语法贯连起来，还做修辞润色的工作。“字学”或“正字字学”，负责考辨字体、训读音义。玄应后来撰写《一切经音义》二十五卷。“证梵语梵文”，考校不同梵本，对照所译梵本，考察文义的同异正误，并审核译文得失。“笔受”，是按译主确定的译文笔录下来。如译主不懂汉文，没有现成梵本，则据记忆诵出，由笔受者先录梵文。“书手”是译场中的抄写员，把定稿的译经抄写出来。到义净译经时，在“证梵文”之外又置“证梵义”者。此外，还有担任校勘、译经前唱诵梵呗者。
　　朝廷大臣除可受命担任统辖译场组织和行政事物的“监护”之外，还可参与译经的审定润文工作。如唐初印度僧波颇为译主译经时，右光禄大夫太府卿萧璩“总知监护”，上柱国尚书左仆射房玄龄、太子詹事杜正伦、礼部尚书李孝恭等奉敕“参助详定”。玄奘在高宗时示意中书侍郎李义府陈奏皇帝，希望大臣赞助译经。高宗立即下诏命尚书左仆射于志宁、中书令来济、礼部尚书许敬宗、黄门侍郎薛元超、中书侍郎李义府等“时为看阅，有不稳便处，即随事润色”[22]。虽然有些显宦贵臣只是挂个名，但他们在朝野的影响对译经和佛教的传播十分有利[23]。当然，译场的大小因译主和所译经典的不同也有差别。
　　玄奘的译经先后直接得到唐太宗和唐高宗的支持，由政府提供一切条件，按唐代道宣的话讲是“公给资什”。译场先后设在西京弘福寺、大慈恩寺的翻经院及在坊州宜君县(在今陕西铜川)的玉华宫。玄奘在陪从太宗、高宗的过程中也先后在西京皇宫内的弘法院、终南山的翠微宫、洛阳的积翠宫译经。
　　唐太宗晚年“气力不如平昔，有忧生之虑”，常与玄奘谈论佛法，并询问译经进度及佛经内容。贞观二十二年(648)在玄奘译完《大菩萨藏经》及《瑜伽师地论》等一批经典，撰述《大唐西域记》结束之时，太宗应玄奘再三表请，写了《大唐三藏圣教序》，称玄奘为“法门之领袖”，赞其学德。最后说：“方冀兹经流施，将日月而无穷；斯福遐敷，与乾坤而永大”[24]。接着，当时为太子的李治又写了称誉玄奘求法译经及太宗写序的《述圣记》(也作《述三藏圣教序》)。唐太宗还采纳玄奘的建议下诏在京城和各地度僧。全国有寺3716座，计度僧18500余人。
　　唐高宗即位，对玄奘更加崇敬，应玄奘的请求在大慈恩寺建造放置经像的五级砖塔——大雁塔，又亲自为大慈恩寺撰写碑文，请玄奘搬到新建的西明寺居住，还特地允许他长住玉华宫主持翻译《大般若经》。
　　玄奘在佛学上的深厚造诣和西行求法的非凡经历，固然是取得皇帝及大臣信任、优遇的重要原因，也与他善于迎合他们的心理，密切地与他们交往有关。例如，显庆元年(656)十月被立为皇后刚满一年的武则天在临产李显(后即位为中宗)之时，玄奘启奏；“圣体必安和无苦，然所怀者是男……”过了几天看见有一只赤雀飞止于宫内，便特地上表“为陈喜相”，祈祝皇后平安，说：“伏惟皇帝、皇后德通神明，恩加兆庶，礼和乐洽，仁深义远，故使羽族呈样，神禽效质，显子孙之盛，彰八百之隆，既为曩伐之休符，亦是当今之灵贶。”[25]李显诞生后，高宗立即派使者告诉玄奘，并说： “愿法师护念，号为佛光王。”玄奘上表祝贺。在李显生满三日、满月、百日之时，都上表贺，赠法衣等；在满月时奉敕为他剃发[26]。
　　玄奘的声望日著，在中央和地方上任职的官员也纷纷前来致礼问法或受戒。玄奘虽为出家人，但他在向这些人传法之际也结合运用儒家的纲常名教思想进行说教。例如在永徽二年(651)瀛州刺史贾敦颐、蒲州刺使李道裕、谷州刺使杜正伦、恒州刺使萧锐在京时参礼玄奘，从受菩萨戒。玄奘“为广说菩萨行法，劝其事君尽忠，临下慈爱”。他们在谢书中谈到了从玄奘所听授佛法的内容，如“因机以接物，假相而弘道”；“悟佛性之在身，知境界之唯识”；“始知如来之性即是世间，涅架之际不殊生死，行于般若便是不行，得彼菩提翻为无德”[27]，是说虽身居军政要职，实践儒家名教，并不妨碍信奉大乘佛法，生死与涅架，出世与世间本来是“不二”的。
　　正因为这样，玄奘从上至皇帝，下至王公大臣百官得到广泛支持，使他主持下的译经能在空前优越的条件下进行，由他和弟子们提倡的法相唯识宗能盛行一时。
　　三 玄奘所译主要佛典介绍
　　玄奘从唐太宗贞观十九年(645)五月至唐高宗麟德元年(664)正月的约20年的时间里，共译大小乘经典75部1335卷。
　　我们可按内容将玄奘的译经作一个大致的分类，其中大乘佛典的般若中观类有6部615卷，按卷数占全部译经的46％；其次为瑜伽唯识经典，有21部201卷，占译经卷数的15％；小乘佛典中以说一切有部的论书数量最大，有14部445卷，占译经卷数的33％，其他大小乘经典仅占约6％。
　　在般若中观类佛典中以《大般若经》篇幅最大，有600卷。瑜伽唯识类经典虽数量不大，但都是玄奘及其弟子弘传的重点，是法相唯识宗的主要依据。在玄奘译出的经典中，有相当部分是重译(“新译重本”)，有29部，占译经总数的10．8％。其中《大般若经》中有108卷是重译，占全经的18％。
　　下面大体上按类别对玄奘的译经进行介绍。
　　(一)般若中观类
　　《般若经》是大乘佛教早期经典之一，从小品《般若经》到大品《般若经》，直到《大般若经》，篇幅和内容逐渐扩充，在大藏经中般若类经典竟占全部经藏的四分之一以上[28]。《般若经》为大乘佛教提供理论基础，被称为“诸佛之母”，从唐智升《开元释教录》开始，在经录中和据此经录“人藏录”编纂的大藏经中被置于经藏的首位。中观类佛典是论释般若理论的，从龙树(约3世纪)著《中论》、《十二门论》等开始，后世续有中观类著作出世。
　　玄奘译的般若中观类佛典有：
　　《大般若波罗蜜多经》，简称《大般若经》，六百卷
　　译于唐显庆五年(660年)正月至龙朔三年(663年)十月，笔受者有普光、大乘钦、嘉尚等。
　　玄奘带回三种梵本，对校后才译。梵本共有20万偈。谓佛在王舍城鹫峰山、舍卫城给孤独园、他化自在天王宫、王舍城竹林精舍四个处所(“四处”)，经十六次讲经会宣说此经(“十六会”)。译经中弟子几度提出作些删略，玄奘“不敢更删，一如梵本”。 ，
　　其中新译出的以往没有译本的(新译单本)有第一会(卷一一一四OO)、第三会(卷四七九一一五三七)、第五会(卷五五六一一五六五)、第十一至第十六会(卷五七九一一六OO，说布施、净戒、安忍、精进、静虑、般若六度)。
　　新译出而以往和稍后有译本的(新译重本)有第二会(卷四O一一四七八)，与西晋竺叔兰、无罗叉译《放光般若经》、竺法护译《光赞般若经》、后秦鸠摩罗什译《摩诃般若经》，是同本异译，但缺《常啼品》等；第四会(卷五三八一一五五五)，与东汉支谶译《道行般若经》、吴支谦译《大明度无极经》、前秦昙摩蜱和竺佛念译《摩诃般若钞经》、后秦鸠摩罗什译《小品般若经》，是同本异译，亦缺《常啼品》等；第六会(卷五五六一一五七三)，与陈月婆首那译《胜天王般若经》同本异译；第七会(卷五七四一一五七五)，与梁曼罗陀仙译《文殊说摩诃般若经》、僧伽娑罗译《文殊般若经》是同本异译；第八会(卷五七六)，与宋翔公译《濡首菩萨无上清净分卫经》为同本异译；第九会(卷五七七)，与鸠摩罗什、后魏菩提流支和陈真谛分别译的三种《金刚般若经》及稍后义净译的《能断金刚般若经》，是同本异译；第十会(卷五七八)，与稍后菩提流志译《实相般若经》，是同本异译。
　　可见此经总括了一切般若类经典。其中第一、二会篇幅最大，二者虽详略不同，但内容大同，其他部分的基本内容也略同。第二、四会与旧译《大品》《小品》诸译本相比，虽内容相同，但篇幅增加约一倍，字句表述也有显著不同。如把第二会与鸠摩罗什译的《摩诃般若经》相比，在称呼方面，称“比丘”、“比丘尼”为“苾刍”、 “苾刍尼”等；在佛教概念、法门方面，把“四念处、四正勤、四如意足……七觉分、八圣道分”，改译“四念住、四正断、四神足……七等觉支、八圣道支”；把“空三昧、无相三昧、无作三昧”，改译为“空三摩地、无相三摩地、无愿三摩地”；把“四禅”译为“四静虑”，“八背舍”译为“八解脱”等等。在一些重要地方有增加的成分，如“菩萨摩诃萨欲知诸法、如、法性、实际，当学般若波罗蜜”[29]，玄奘译本为：“菩萨摩诃萨欲安住一切法、真如、法界、法性、不虚妄性、不便异性、平等性、离生性、法定、法住、实际、虚空界、不思议界，当学般若波罗蜜多”[30]；再如，在《摩诃般若经·奉钵品》有一段与《般若心经》十分相近的话：“菩萨摩诃萨行般若波罗蜜时，不见菩萨，不见菩萨字，不见般若波罗蜜，亦不见我行般若波罗蜜，亦不见我不行般若波罗蜜。何以故?菩萨、菩萨字性空，空中无色无受想行识，离色亦无空，离受想行识亦无空。色即是空，空即是色，受想行识即是空，空即是识……”玄奘的译文是：“菩萨摩诃萨修行般若波罗蜜多时，应如是观，实有菩萨，不见有菩萨，不见菩萨名，不见般若波罗蜜多，不见般若波罗蜜多名，不见行，不见不行。何以故?舍利子，菩萨自性空，菩萨名空。所以者何?色自性空，不由空故；受想行识空，非受想行识；受想行识不离空，空不离受想行识；受想行识即是空，空即是受想行识……”[31]后者在意思上更加明确。有一些话，如《第二会·欢喜品》的诸法“唯心所现，性相皆空”，同会《观照品》的诸法但有名， “但随世俗假立客名，诸法亦尔，不应执著”等等，在旧译相应地方没有。新译比旧译篇幅内容的增加，与其说是旧译者有意删略，不如说是新译梵本有所扩充。
　　《能断金刚般若波罗蜜多经》，简称们巳断金刚般若经》，一卷
　　译于贞观二十二年(648)十月，直中书社行颉笔受。即《大般若经》中的第九会《能断金刚分》的单行本。
　　《般若波罗蜜多心经》，简称《般若新经》或《新经》，一卷
　　贞观二十三年(649)五月译，沙门知仁笔受，与鸠摩罗什译《摩诃般若婆罗蜜大明咒经》为同本异译。“心”喻为核心、纲要、精华。此经被认为是般若类经典的提要，仅有260字，在所有7种译本[32]中是最流行的译本。
　　《广百论本》一卷，圣天(提婆)著
　　永徽元年(650)译，沙门大乘湛笔受。圣天(提婆)著有《四百论》(有藏译本)十六品四OO颂，前八品自成一篇，称“说法百义”，论说教理和宗教实践；后八晶可称为后篇，称“论议百义”，破斥常、我、时、见、根和境、边执、有无相等所谓异见异论，宣传空性和空义的中观学说。《广百论》即其后篇。鸠摩罗什所译《百论》第一品《舍罪福品》则为《四百论》前篇概要，另外九品则为其后篇八品(相当《广百论》)的异译。
　　《大乘广百论释论》，简称《广百论释》，十卷
　　释论为印度护法(约6世纪中叶)著。永徽元年(650)译，沙门敬明笔受。对《广百论》据瑜伽唯识理论进行论释，虽讲一切“皆识所为”，“随自种子成熟差别，变似种种法相而有”，但也不可认为定有识体，宣称按“胜义理”，不可断定实有实无。
　　《大乘掌珍论》二卷
　　印度清辩(约490—约570)著。译于贞观二十三年(649)，圆晖笔受。清辩著有《中观心论》(别名《思择焰论》)十一品八千颂(有藏译本)。此为其提要。运用因明比量，对唯实论师(称“相应论师”)的三性(遍计所执、依他起、圆成实三性)及唯识观点也进行批判，说： “就胜义谛，实与不实皆不建立。”
　　(二)瑜伽唯识类经典
　　“瑜伽”意为“相应”，原指通过止观思悟佛法真理的修行方法。唯识学派提倡以瑜伽现观体认“万法唯识”，故被称为瑜伽行派或瑜伽宗，其学者也被称为瑜伽师。以《解深密经》和《瑜伽师地论》等为基本经典，自称祖承弥勒，实际创始人为四五世纪的无著、世亲。为介绍方便，故将本派依据的经、论集在一起。
　　《解深密经》五卷
　　贞观二十一年(647)译，普光笔受。此经部分内容的异译本有刘宋求那跋陀罗译《相续解脱地波罗蜜了义经》一卷(相当于后二品)、陈真谛译《解节经》一卷(相当于前二品)；全部的异译本有北魏菩提流支译《深密解脱经》五卷。全经以问答体论证离言胜义真如、八识体相及三自性(相)、三无性，最后讲瑜伽唯识观法。本经对“阿陀那识”(阿赖耶识异名)对身心的“执持”作用的叙述，很具特色。玄奘弟子圆测撰疏十卷今存。 
　　《瑜伽师地论》，也称《十七地论》，一百卷
　　贞观二十二年(648)五月译完，灵会、朗浚笔受。旧译本有：北凉昙无谶译《菩萨地持论》十卷(相当于其三五一五O卷前半的“菩萨地”上半部分)、刘宋求那跋摩译《菩萨善戒经》九卷(大体同前)及从这些译本略出的《菩萨戒本》等。据传，陈真谛曾译《十七地论》五卷，今已不传，但他译的《决定藏论》三卷(相当于今论的卷五一一五四)今存。
　　此论传说由弥勒口授，无著记录。全书有五部分：(1)本地分(卷一一五O)；把瑜伽禅观境界分为从底到高的“十七地”，最重要的是其中的“菩萨地”； (2)摄抉择分(卷五一一一八O)，论十七地的要义；(3)摄释分(卷八一、八二)，略释佛经体例和名相；(4)摄异门分(卷八三、八四)，述经中诸法的名义和差别；(5)摄事分(卷八五一一OO)，略述三藏要义。全书论八识的自性及其所依，禅观渐次发展过程中的精神境界和果位。
　　《三藏法师传》卷六载，此论译出后玄奘曾向太宗口述其大意，太宗命有司将此论与其他新译经写为九本，送雍、洛、并、兖、相、荆、；杨、凉、益等九州流通。此论的注释有唐窥基《瑜伽师地论略纂》、遁伦《瑜伽论记》等。
　　《瑜伽师地论释》一卷
　　印度最胜子等著。永徽元年(650)译，圆晖笔受。《瑜伽论记》卷一之上谓，原本略译可达五百卷，全译可达八百卷。是对《瑜伽师地论》的概要解释。
　　《显扬圣教论》二十卷
　　印度无著著，贞观二十年(646)正月译完，智证等笔受。全书有颂和释论两部分，引证《瑜伽师地论》的要义，比较全面地论述瑜伽唯识学派的教义体系。
　　《显扬圣教论颂》一卷
　　是前论中颂的部分。贞观十九年(645)六月译，辩机笔受。
　　《摄大乘论本》三卷
　　印度无著著。贞观二十三年(649年)六月译完，大乘巍笔受。与北魏佛陀扇多、陈真谛所译《摄大乘论》同本异译。 
　　《摄大乘论世亲释》十卷
　　贞观二十三年六月译完，大乘巍笔受。与陈真谛、隋达摩笈多分别所译《摄大乘论释》《摄大乘论释论》同本异译。
　　《摄大乘论无性释》十卷
　　贞观二十三年(649)译完，大乘巍等笔受。无性是印度瑜伽行派论师。与世亲的释文相比，．除释文外，还就一些问题作详细论证，窥基《成唯识论述记》等在引《摄论》时多用无性释。
　　《佛地经论》七卷
　　印度亲光著。贞观二十三年(649)十一月译完，普光笔受。是对《佛地经》的论释，用护法系的唯识思想对《佛地经》中所说的清净法界、大圆镜智、平等性智、妙观察智、成所作智(佛地五法相)进行论释，为唯识学派“转识成智”说的重要依据之一。
　　《大乘阿毗达摩集论》，简称《集论》，也称《对法论》，七卷
　　印度无著著。永徽三年(652)译，普光等笔受。以阿毗达摩论书的体裁广释佛教名相、教义，宣传瑜伽行派主张。其中不少部分据说来自《大乘阿毗达摩经》，与《瑜伽师地论》《显扬圣教论》等书多有相通之处。
　　《大乘阿毗达摩杂集论》，简称《杂集论》、《对法论》，十六卷
　　贞观二十年(646)闰三月译完，玄赜等笔受。此书是印度安慧对《集论》的解释。
　　《辩中边论颂》一卷 
　　据称是弥勒述。龙朔元年(661)五月译，窥基笔受。以颂的形式论说建立在唯识教义之上的中道理论。
　　《辩中边论》三卷
　　印度世亲著。龙朔元年(661)五月译，窥基笔受。通过对《论颂》的论释，用大乘基本思想组织瑜伽唯识的理论体系。陈真谛译《中边分别论》二卷是其同本异译。窥基撰有《辩中边论述记》三卷。
　　《大乘成业论》一卷 ，
　　印度世亲著。永徽二年(651)闰九月译，普光笔受。用瑜伽唯识学说批判小乘的业感缘起，论述阿赖耶识种子缘起理论。北魏毗目智仙等译《业成就论》是其同本异译。
　　《唯识二十论》，也作《二十唯识论》，一卷
　　印度世亲著。龙朔元年(661)六月译，窥基笔受。旧译本有北魏般若流支和陈真谛分别译的《唯识论》各一卷。论“三界唯识”，常用梦境喻境无实，谓“内识生时，似外境现”。注释此论的有印度护法《成唯识宝生论》五卷(义净译)、唐窥基《二十唯识论述记》二卷。
　　《唯识三十论》，或作《唯识三十论颂》，一卷
　　印度世亲著。贞观二十二年(648)五月译，窥基笔受。全论有三十颂，按“唯识相” “唯识性”、“唯识行位”的层次，论述八识及其功能和相应的心所、一切唯识所变、“唯识实性”，最后论三性三无性和修行程序、果位。是法相唯识宗的基本经典。印度瑜伽行派十大论师：护法、德慧、安慧、亲胜、难陀、净月、火辨、胜友、胜子、智月(后三人皆护法弟子)[33]都曾为此论作注释。
　　《成唯识论》十卷
　　显庆四年(659)闰十月译编。据载，印度瑜伽论师护法等十人都撰有《唯识三十论》的译文，玄奘译时接受窥基的建议，以护法释文为主，杂采其他人的解释“糅为一部”[34]，即为本书。注释书很多，其中影响大的有：窥基《成唯识论述记》二十卷、《成唯识论掌中枢要》四卷、惠沼《成唯识论了义灯》十三卷、智周《成唯识论演秘》十四卷。
　　《观所缘缘论》一卷 。
　　印度陈那著。陈真谛译的《无相思尘论》是其同本异译。主张识所缘的境，非外实有，是“内色”(此指内识一分，即所取分)“似外境现，为所缘缘”。印度护法著《观所缘论释》(义净译)是其解释。
　　《大乘五蕴论》一卷
　　印度世亲著。与唐地婆诃罗译《大乘广五蕴论》同本。用大乘唯识教义对色受想行识五蕴及有关名相进行解释。
　　《大乘百法明门论》一卷
　　印度世亲著。对瑜伽行派的“五位百法”进行解释。窥基撰有《大乘百法明门论解》二卷，普光著《大乘百法明门论疏》二卷，是其解释。
　　《王法正理论》一卷
　　相传为弥勒作。借佛向国王说“正理”的形式，劝国王应“得大自在” “性不暴恶”乃至“善观察摄受群臣”及行六度等，可看作是瑜伽行派的政论。
　　(三)其他大乘经典
　　《大菩萨藏经》二十卷
　　贞观十九年(645)九月译，智证笔受，道宣证文。用“四无量”“六度”“四摄”为纲，对早期大乘佛经宣说的教理进行系统组织。对“般若”尤重视，说明般若之相(闻慧)、正行、如理正观、如理方便和证人，认为构成般若有“十善巧” (蕴、处、界、谛、四无碍、四依趣、资粮、三十七道法、缘起、一切法)，主张修“无相行”等。对瑜伽行派有较大影响[35]。此经后被编人《大宝积经》第十二会。
　　《大乘大集地藏十轮经》十卷
　　与旧译《大方广十轮经》八卷同本。
　　《显无边佛土功德经》一卷
　　是《华严经·寿量品》的异译。
　　《说无垢称经》六卷
　　是《维摩诘经》的异译。
　　《分别缘起初胜法门经》二卷
　　与隋达摩笈多译《缘生初胜分法本经》二卷同本。专论十二因缘之首的“无明”，为本经特色。
　　《药师琉璃光如来本愿功德经》一卷
　　与隋达摩笈多译《药师如来本愿经》一卷及唐义净译《药师琉璃光七佛本愿功德经》二卷为同本异译。为药师佛信仰的基本经典[36]。
　　此外还译有：《称赞净土佛摄受经》一卷，与鸠摩罗什译《阿弥陀经》一卷同本；《甚希有经》一卷，与《未曾有经》一卷(后汉失译)同本；《最无比经》一卷，与隋阁那崛多译《稀有较量功德经》一卷同本；《称赞大乘功德经》一卷，与唐智严译《说妙法决定业障经》一卷同本；《如来示教胜军王经》一卷，与刘宋沮渠京声译《谏王经》同本，此后义净译《胜光天子经》亦为异译本；《缘起圣道经》一卷，与吴支谦译《贝多树下思惟十二因缘经》同本；《佛地经》一卷；《受持七佛名号所生功德经》一卷；《佛临涅架记法住经》，简称《法住经》，一卷，谓正法住世千年后将灭，当有诸菩萨出世护法，饶益众生；《寂照神变三摩地经》一卷；《菩萨戒本》一卷，出自《瑜伽师地论·本地分·菩萨地》，故亦称《瑜伽戒本》；《菩萨戒羯磨文》一卷，出处同前。
　　玄奘还译有密教经典：《不空羂索神咒心经》《十一面神咒心经》《咒五首经》《胜幢臂印陀罗尼经》《诸佛心陀罗尼经》，《拔济苦难陀罗尼经》《八名普密陀罗尼经》《持世陀罗尼经》《六门陀罗尼经》各一卷。
　　(四)小乘经典
　　《缘起经》一卷
　　译于龙朔元年(661年)。是《增一阿含经》卷四十六《放牛品》的异译，讲十二因缘。
　　《本事经》七卷
　　《天请问经》一卷
　　《阿毗达摩发智论》，简称《发智论》，二十卷
　　印度伽多衍尼子著。显庆五年(660)译完，玄则笔受。是说一切有部的基本论书，故也称《发智身论》。“身”喻根本。全书分八蕴(音译犍度)四十四纳息，意为八章四十四节。以说一切有部学说为基本内容，兼论部派之间争论的一切问题。前秦僧伽提婆译《阿毗昙八犍度论》三十卷，是其异译本。此论另有六部辅助性论书，称“六足论”，玄奘译了其中的如下五种。
　　《阿毗达摩法蕴足论》十二卷
　　印度大采菽氏著。“六足论”之一。译于显庆四年(659)九月。
　　《阿毗达摩集异门足论》二十卷
　　印度舍利子说。“六足论”之一。译毕于龙朔三年十二月(已进入664年)。
　　《阿毗达摩识身足论》十六卷
　　印度提婆设摩著。“六足论”之一。译毕于贞观二十三年(649)八月。
　　《阿毗达摩品类足论》十八卷
　　印度筏苏蜜多罗著。“六足论”之一。译于显庆五年(660)十月。与刘宋求那跋陀罗等译《众事分阿毗昙论》十二卷为同本异译。
　　《阿毗达摩界身足论》三卷
　　印度筏苏蜜多罗著。“六足论”之一。
　　《阿毗达摩大毗婆沙论》，简称《大毗婆沙论》，二百卷
　　据《大唐西域记》卷三，贵霜王朝迦腻色迦王与胁尊者召集五百比丘于迦湿弥罗(今克什米尔)作《大毗婆沙论》十万颂解释论藏。“毗婆沙”意为“广解”、“广说”，即广为解释。译毕于显庆四年(659)7月。全书按《法智论》所分八蕴：杂、结、智、业、大种、根、定、见，作详细论释，系统地总结说一切有部的理论主张，并对大众部、法藏部、化地部、饮光部、犊子部、分别说部等部派以及数论、胜论、顺世论、离系论(耆那教)等外道进行批判。北凉浮陀跋摩与道泰译《阿毗昙毗婆沙论》六十卷(仅有前三犍度，相当新译卷一一一以前部分)是其同本异译。
　　《阿毗达摩俱舍论》，简称《俱舍论》，三十卷
　　印度世亲著。永徽五年(654)译完，元瑜笔受。长期以来认为此论虽吸收经量部许多观点，但仍是《大毗婆沙论》提要之著。近人研究，此论的教理体系和论证方法受法救《杂阿毗昙心论》的影响较大[37]。全书以四谛为中心，设八品(界、根、世、业、随眠、贤圣、智、定)对有部学说重加组织。异译本有陈真谛译《阿毗达摩俱舍释论》二十二卷。注释本有普光《俱舍论记》、法宝《俱舍论疏》、圆晖《俱舍论颂疏》各三十卷。
　　《阿毗达摩俱舍论本颂》一卷
　　印度世亲著。永徽二年(651)译，元瑜笔受。
　　《阿毗达摩顺正理论》八十卷
　　印度众贤著。永徽五年(654)七月译完，元瑜笔受。“正理”是指有部正统理论。该论据有部正统理论，对《俱舍论》采取经量部观点批评有部的学说进行批判。《大唐西域记》卷四载，此论原称《俱舍雹论》，世亲评为“理虽不足，辞乃有余”，认为仍对《俱舍论》有“发明”，改称《顺正理论》。真谛译《婆薮盘豆法师传》中称之为《随实论》。释文有元瑜《顺正理论述文记》二十四卷。
　　《阿毗达摩显宗论》四十卷
　　印度众贤著。永徽三年(652)十月译完，慧朗、嘉尚等笔受。是《顺正理论》的节要本，重点在从正面显扬有部宗义。
　　《入阿毗达摩》二卷
　　印度塞建地罗著。为有部理论的初学人f、刁书。
　　《五事毗婆沙论》二卷
　　印度法救著。是对六足论之一的《品类足论》第一品《辩五事品》的注释。五事指色、心、心所、心不相应行、无为“五法”。现已不全，仅存前三事注释。
　　《异部宗轮论》一卷 ’
　　印度世友著。译于龙朔二年(662)七月，窥基笔受。与《十八部论》(后秦，失译)、真谛译《部执异论》为同本异译。讲佛灭百年至四百年间佛教分裂为二十部派的情况。释文有窥基的《异部宗轮论述记》一卷。
　　(五)其他
　　《大阿罗汉难提蜜多罗所说法住记》，简称《法住记》，一卷
　　译于永徽五年(654)闰五月，普光笔受。谓执师子国有难提蜜多罗(汉译“庆友”)告众人说，佛灭后有十六罗汉住世“护持”佛法，饶益有情。为中国十六罗汉信仰所据的经典。卷末所提到众多大小乘经典之名，对研究佛教史很有价值。
　　《因明入正理论》一卷 
　　印度商羯罗主著。贞观二十一年(647年)八月译。是新因明理论的纲要书。注疏有窥基《因明人正理论疏》三卷、慧治《因明义断》一卷和《因明人正理论义纂要》一卷等。
　　《因明正理门论本》一卷
　　印度大域龙著。贞观二十三年(649)译。依真能立、似能立、真能破、似能破、真现量、似现量、真比量、似比量八门为纲，述新因明的基本理论。义净译《因明正理门论》一卷是其异译本。释文有神泰《因明正理门论述记》一卷。
　　《胜宗十句义论》一卷
　　印度胜论学者(“卫世师”)慧月著。是胜论学派的理论。《开元录》卷十三说：“鸺鹃仙人本所造论，但六句义，慧月加四，足成十句”， “为上欲令博学之者委悉异道之宗，故译之也”。译于贞观二十二年(648)五月。六句是指：实、德、业、同、异、和合；所加四句是：有能、无能、俱分、无说。
　　玄奘在贞观二十年(646)奉敕撰有《大唐西域记》十二卷。唐道宣《续高僧传》卷四{玄奘传)说：“又出《西域传》十二卷，沙门辩机亲受时事，连纰前后。”智升《开元释教录》卷八也说此书“沙门辩机承旨缀辑”。可以说是玄奘口述，辩机奉命笔录缀辑而成。古来此书多署：“三藏法师奉诏译，大总持寺沙门辩机撰”，是不确当的。《西域记》记述玄奘“亲践者一百一十国，传闻者二十八国” (敬播“序”)的政治、经济、文化、宗教与山川地理、风俗人情，是千古不朽的中外交通名著，对研究我国新疆地区和中亚、印度半岛等地各国的古代历史文化具有十分重要的价值[38]。
　　值得提及的是，在玄奘译经过程中曾奉唐太宗之敕把《老子》译成梵文传到印度，还把《大乘起信论》译为梵文送传印度流通。
　　在中国译经史上，玄奘的译经标志着进入一个新的时期。此后，人们将玄奘以前的译经称为“旧译”，而将自玄奘开始的译经称为“新译”。玄奘的译经不仅涉及面广、数量多、部头大，而且在翻译水平上也超过前代。
　　道宣曾被作为“缀文大德”参加玄奘译场。他在《续高僧传·玄奘传》中说：
　　自前代已来所译经教，初从梵语，倒写本文，次乃回之，顺同此俗，然后笔人乱(或作“观”)理文
　　句，中间增损，多坠全言。今所翻传，都有奘旨，意思独断，出语成章，词人随写，即可披玩。
　　旧译的代表人物支谶、竺法护、鸠摩罗什、真谛等外来僧人或外国移民的后裔之中，虽也有人已经学会汉语，然而很难说已经完全精通，尽管有众多弟子、助译者协作，然而仍难避免影响翻译的质量，出现道宣指出的增损文句及“事语易明，义求罕见”，“言语莫通，是非俱滥”的情况。玄奘自幼接受中国文史熏陶，学问渊博，梵汉精通，在译经过程中又得全唐一流佛学名僧的协助，故译经质量达到空前水平。
　　前秦道安曾总结古来译经经验提出“五失本，三不易”的说法。玄奘译经也有“五种不翻”[39]。据宋代居士周敦义《翻译名义序》[40]所引，玄奘主张对以下五种情况下的语句不作翻译，即：“一、秘密故，如陀罗尼(按，密咒)”，如《般若心经》中的“揭帝揭帝……”及密教经典中的大量密咒等；“二、含多义故，如薄加梵具六义”，六义是自在、炽盛、端严、名称、吉祥、尊贵(《佛地经论》卷一)，旧译作“世尊”； “三、此无故，如阎浮树，中夏无此木”； “四、顺古故，如阿耨菩提(按，意为无上正等正觉)，非不可翻，而摩腾以来常存梵音”；“五、生善故，如般若尊重，智慧轻浅”，谓像“般若”这个词，虽意为“智慧”，但用音译“智慧”比较庄重。这五种情况皆不翻，而应用音译。当然，玄奘关于翻译的理论远不止此。
　　从玄奘所重译的经典和《西域记》中对旧译地名人名的大量批评来看，玄奘的译文变化巨大，风格突出。近代以来中外学者对照残存梵文经卷对玄奘译经进行了很多研究，一致认为玄奘是伟大杰出的翻译家。季羡林说：“他的译风，既非直译，也非意译，而是融会直意自创新风。在中国翻译史上达到了一个新的高峰，开辟了一个新的时代。”[41]是十分确切的。
　　玄奘卒于唐高宗麟德元年(664)二月五日，年六十五。据此，当生于隋开皇二十年(600)[42]。
　　玄奘的弟子很多，著名的有神防、嘉尚、普光、窥基、法泰、圆测、道世、慧立等。其中窥基长住慈恩寺，被尊称为慈恩法师，撰有很多著作，号“百本疏主”或“百部论师”。
　　[1] 《古今译经图纪》卷四《玄奘传》谓“鸠车之龄落采”，谓五岁时为“孤子”(《周礼·曲礼》：“孤子当室，冠衣不纯采”)，但据《三藏法师传》卷一“年八岁，父坐于几侧口授《孝经》”，可知五岁时仅丧母。又据《续高僧传》卷四《玄奘传》，‘以奘少罹穷酷(按，当为怙)”，奘兄长捷法师带他住洛阳净土寺，年十一诵《维摩》《法华》。可见在年八至十一岁之间，其父亦亡。
　　[2] 《全唐文》卷七四三。
　　[3] 《三藏法师传》卷一。
　　[4] 关于玄奘出发时间，《广弘明集》卷二二载玄奘《请御制经序表》谓贞观元年，但《大唐西域记·记赞》《续高僧传·玄奘传》《三藏法师传》《行状》等皆作贞观三年。梁启超《支那内学院精校本玄奘传书后》(见《佛教研究十八篇》附三)主张贞观元年说。学术界还有人持贞观二年说。从玄奘“周游一十七载”及有关史实考证、玄奘沿途时间合计看，贞观元年说妥当。见杨廷福《玄奘西行道途年月考释》(载齐鲁书社1986年版《玄奘论集》)。
　　[5] 季羡林《玄奘与大唐西域记》中据《西域记》有关各地佛教流行的记载列表说明并作对比，可以参考。载中华书局1985年版《大唐西域记校注》。
　　[6] 《三藏法师传》卷三。
　　[7] 《续高僧传》卷四。
　　[8] 《三藏法师传》卷四。
　　[9] 原话是：“法师又以《中》《百》论旨唯破遍计所执，不言以他起性及圆成实性，师子光不能善悟，见论称‘一切无所得’，谓《瑜伽》所立圆成实等亦皆须谴，所以每形于言。”(《三藏法师传》卷四)
　　[10] 《三藏法师传》卷四。
　　[11] 《三藏法师传》卷四。
　　[12] 以上见《三藏法师传》卷四。《续高僧传·玄奘传》对这位顺世论者的观点略加介绍，谓： “彼计四大为人、物因，旨理沉密，最难征核。”一般认为原始佛教时期六道之一的阿耆多·翅舍钦婆罗是顺世论的先驱，以地水火风四大元素为世界本原，有唯物主义倾向。
　　[13] 《三藏法师传》卷五。
　　[14] 《三藏法师传》卷五。
　　[15] 《三藏法师传》卷一。
　　[16] 道宣在《续高僧传》卷七《道宠传》中对此有介绍。 
　　[17] 《三藏法师传》卷五。
　　[18] 以上关于玄奘活动年代，参见杨廷福《玄奘生平简谱》，载齐鲁书社1986年版《玄奘论集》；杨廷福《玄奘年谱》，中华书局，1988年。
　　[19] 《续高僧传》卷四。
　　[20] 《三藏法师传》卷六。
　　[21] “译主”之称起于唐代，为主译人，译经主持者的意思。以往的主译人一般被称为“译人”“译者”。
　　[22] 《三藏法师传》卷八。
　　[23] 关于译场，可参考《续高僧传》卷三、四、《宋高僧传》卷一至三、《开元录》卷八。《宋高僧传》卷三之“论”有集中介绍。此外《佛祖统纪》卷四三所载宋天息灾《译经仪式》，虽讲的是宋代译经，也可参考。
　　[24] 《三藏法师传》卷六。
　　[25] 《三藏法师传》卷九。
　　[26] 《三藏法师传》卷九。
　　[27] 《三藏法师传》卷七。
　　[28] 《开元录》大小乘人藏录，经藏共收2791卷大小乘佛经，其中般若类佛经有736卷，占26．3％。
　　[29]《摩诃般若经》卷一。
　　[30] 《第二会·欢喜品》。
　　[31] 《第二会·观照品》。
　　[32] 玄奘译本外，尚有鸠摩罗什、唐代法成、般若与利言、法月、慧轮、宋代施护的译本。施护的译本称《圣佛母般若波罗蜜多经》。
　　[33] 窥基《成唯识论述记》卷一。其中亲胜、火辩与世亲同时；护法在世亲之后，德慧为安慧之师，净月与安慧同时。
　　[34] 《成唯识论述记·序》及《宋高僧传》卷四《窥基传》。
　　[35] 吕澂《印度佛学源流略讲》(上海人民出版社1979年版)，对此经有扼要评述，见第174—176页。
　　[36] 东晋帛尸梨密多罗译《大灌顶经》第十二卷的《普光品》(单行本为《灌顶拔除过罪生死得度经》)也与此同本，是早期药师佛信仰的经典。
　　[37] 水野弘元、中村元、平川彰、玉城康四郎编《佛典解题事典》第118页，日本春秋社1080年第二版第三次印刷。
　　[38] 近年我国在研究《西域记》方面取得很大的进展，季羡林等编着《大唐西域记校注》(中华书局1985年版)是迄今最好的校注本。书后所列参考书目反映了中外的研究成果。
　　[39] 请详见任继愈主编《中国佛教史》第二卷第182页至183页，中国社会科学出版社，1985年出版。
　　[40] 载宋代法云《翻译名义集》卷首，有的著作把“周敦义”写成“周敦颐”，误。
　　[41] 《玄奘与大唐西域记》，载《大唐西域记校注》卷首。
　　[42] 因史书记载玄奘寿年不一，故史学界对其生年有不同看法。此据《续高僧传·玄奘传》。此外有六十三岁生于602年说(据《行状》)、六十九岁生于596年说(据《塔铭》)等等。见杨廷福《玄奘年寿考论》(载《玄奘论集》)及其《玄奘年谱》(中华书局1988年版)。
　　附录： 唐玄奘译经及撰述目录(645年—664年)
　　┌────────────┬────┬────┐
　　│译名 │ 撰述│卷数 │
　　├────────────┼────┼────┤
　　│大般若波罗蜜多经 │ │600卷 │
　　├────────────┼────┼────┤
　　│能断金刚般若波罗蜜多经 │ │1卷 │
　　├────────────┼────┼────┤
　　│般若波罗蜜多心经 │ │1卷 │
　　├────────────┼────┼────┤
　　│大菩萨藏经 │ │20卷 │
　　├────────────┼────┼────┤
　　│大乘大集地藏十轮经 │ │10卷 │
　　├────────────┼────┼────┤
　　│显无边佛土功德经 │ │1卷 │
　　├────────────┼────┼────┤
　　│说无垢称经 │ │6卷 │
　　├────────────┼────┼────┤
　　│解深密经 ： │ │5卷 │
　　├────────────┼────┼────┤
　　│分别缘起初胜法门经 │ │2卷 │
　　├────────────┼────┼────┤
　　│药师琉璃光如来本愿功德经│ │1卷 │
　　├────────────┼────┼────┤
　　│称赞净土佛摄受经 │ │1卷 │
　　├────────────┼────┼────┤
　　│甚希有经 │ │1卷 ‘ │
　　├────────────┼────┼────┤
　　│最无比经 │ │1卷 │
　　├────────────┼────┼────┤
　　│称赞大乘功德经 │ │1卷 │
　　├────────────┼────┼────┤
　　│如来示教胜军王经 │ │1卷 │
　　├────────────┼────┼────┤
　　│ 缘起圣道经 │ │1卷 │
　　├────────────┼────┼────┤
　　│不空羂索神咒心经 │ │1卷 │
　　├────────────┼────┼────┤
　　│十一面神咒心经 │ │1卷 │
　　├────────────┼────┼────┤
　　│咒五首经 │ │1卷 │
　　├────────────┼────┼────┤
　　│胜幢臂印陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│诸佛心陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│拔济苦难陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│八名普密陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│持世陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│六门陀罗尼经 │ │1卷 │
　　├────────────┼────┼────┤
　　│佛地经 │ │1卷 │
　　├────────────┼────┼────┤
　　│受持七佛名号所生功德经 │ │1卷 │
　　├────────────┼────┼────┤
　　│佛临涅架记法住经 │ │1卷 │
　　├────────────┼────┼────┤
　　│寂照神变三摩地经 │ │1卷 │
　　├────────────┼────┼────┤
　　│菩萨戒本 │ │1卷 │
　　└────────────┴────┴────┘
　　┌─────────┬─┬───┐
　　│菩萨戒羯磨文 │ │1卷 │
　　├─────────┼─┼───┤
　　│佛地经论 │ │7卷 │
　　├─────────┼─┼───┤
　　│瑜伽师地论 │ │100卷 │
　　├─────────┼─┼───┤
　　│显扬圣教论 │ │20卷 │
　　├─────────┼─┼───┤
　　│瑜伽师地论释 │ │1卷 │
　　├─────────┼─┼───┤
　　│王法正理论 │ │1卷 │
　　├─────────┼─┼───┤
　　│大乘阿毗达摩集论 │ │7卷 │
　　├─────────┼─┼───┤
　　│大乘阿毗达摩杂集论│ │16卷 │
　　├─────────┼─┼───┤
　　│广百论本 │ │1卷 │
　　├─────────┼─┼───┤
　　│大乘广百论释论 │ │10卷 │
　　├─────────┼─┼───┤
　　│摄大乘论本 │ │3卷 │
　　├─────────┼─┼───┤
　　│摄大乘论世亲释 │ │10卷 │
　　├─────────┼─┼───┤
　　│摄大乘论无性释 │ │10卷 │
　　├─────────┼─┼───┤
　　│辩中边论颂 │ │1卷 │
　　├─────────┼─┼───┤
　　│辩中边论 │ │3卷 │
　　├─────────┼─┼───┤
　　│大乘成业论 │ │1卷 │
　　├─────────┼─┼───┤
　　│因明正理门论本 │ │1卷 │
　　├─────────┼─┼───┤
　　│因明人正理论 │ │1卷 │
　　├─────────┼─┼───┤
　　│唯识二十论 │ │1卷 │
　　├─────────┼─┼───┤
　　│唯识三十论 │ │1卷 │
　　├─────────┼─┼───┤
　　│成唯识论 │ │10卷 │
　　├─────────┼─┼───┤
　　│大乘掌珍论 │ │2卷 │
　　├─────────┼─┼───┤
　　│大乘五蕴论 │ │1卷 │
　　├─────────┼─┼───┤
　　│观所缘缘论 │ │1卷 │
　　├─────────┼─┼───┤
　　│大乘百法明门论 │ │1卷 │
　　├─────────┼─┼───┤
　　│缘起经 │ │1卷 │
　　├─────────┼─┼───┤
　　│本事经 │ │七卷 │
　　├─────────┼─┼───┤
　　│天请问经。 │ │1卷 │
　　├─────────┼─┼───┤
　　│阿毗达摩发智论 │ │20卷 │
　　├─────────┼─┼───┤
　　│阿毗达摩法蕴足论 │ │12卷 │
　　├─────────┼─┼───┤
　　│阿毗达摩集异门足论│ │20卷 │
　　├─────────┼─┼───┤
　　│阿毗达摩识身足论 │ │16卷 │
　　└─────────┴─┴───┘
　　┌──────────────┬─┬─────┐
　　│阿毗达摩品类足论 │ │18卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩界身足论 │ │3卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩大毗婆沙论 │ │200卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩俱舍论本颂 │ │1卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩俱舍论 │ │30卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩顺正理论 │ │80卷 │
　　├──────────────┼─┼─────┤
　　│阿毗达摩显宗论 │ │40卷 │
　　├──────────────┼─┼─────┤
　　│入阿毗达摩论 │ │2卷 │
　　├──────────────┼─┼─────┤
　　│五事毗婆沙论 │ │2卷 │
　　├──────────────┼─┼─────┤
　　│异部宗轮论 │ │1卷 │
　　├──────────────┼─┼─────┤
　　│大阿罗汉难提蜜多罗所说法住记│ │1卷 │
　　├──────────────┼─┼─────┤
　　│胜宗十句义论 │ │1卷 │
　　├──────────────┼─┼─────┤
　　│12卷 │ │大唐西域记│
　　├──────────────┼─┴─────┤
　　│译经 │ 75部1335卷│
　　├──────────────┼───────┤
　　│译经、撰述 │ 76部1347卷│
　　└──────────────┴───────┘</p>
        </div>
    </article>
</div>
</body>
</html>