<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朝暮课诵：虚云老和尚 多诵读《普门品》和《地藏经》</title>
</head>
<body>
<div>
    <article>
        <div>
        <p>
        <a href="http://fo.ifeng.com/juewu/zhaomukesong/detail_2012_03/07/13021614_0.shtml?_from_ralated">朝暮课诵：虚云老和尚 多诵读《普门品》和《地藏经》</a>
		<br/>
		修行首重见地。确立圆满的见地，是修行的第一步。这第一步，如果方向错了或出了偏差，后续的修行一定会遇到不少障碍。不过，要确立圆满的见地，对于绝大多数人来说，却很不容易。一是身边的善知识太少，二是佛教的经典太多，难于抉择。佛经之多，可以用“汗牛充栋”来形容，如何从中选取一些代表性的经典供自己终身修学，以较少的精力获得较大的受用，少走弯路，这是我们每个学佛的人必须考虑的问题。

关于这个问题，我们可以从虚云老和尚的修行经历和开示中，找到答案或者启示。这答案或启示，对于充斥着种种邪知邪见的末法时代之修行者来说，可以说是一盏很好的指路明灯。

在增订《年谱》的时候，有一件事给我留下了深刻的印象： 一九五六年九月，在虚云老和尚一百一十八岁生日的时候，江西佛学社的同人借给虚老祝寿之机，邀集了江西省部分寺庙的僧众，在云居山举办了一个大型的佛经讲座活动，后来由此发展成为“真如寺佛学研究苑”，让那些有一定文化程度的青年比丘就学于其中。按虚老的旨意，讲座的内容定为讲解“大乘三大部”，即《金刚经》、《法华经》、《楞严经》。佛学研究苑的日常课程，除了研习这三大部之外，另加《四分律比丘戒本》。当时因为虚老年纪大，讲课困难，遂聘请海灯法师任主讲。这个活动一直持续到一九五七冬天才结束。

虚云老和尚发动大众研习“三大部”，绝不是一时的心血来潮，而是由来已久。细读虚云老和尚的《年谱》、《开示》和《书信》，我们会发现，虚云老和尚这一生，无论是自度时期的个人修行，还是度他时期的讲经弘法，关于听习、宣讲、劝修《楞严》和《法华》的记载，多达数十处。虚老生前还曾用蝇头小楷撰写过《楞严经玄要》和《法华经略疏》等著作，只可惜在一九五一年的“云门事变”中散失了。

在中国佛教史上，早就有“开悟的《楞严》，成佛的《法华》”这一说法，至于《金刚经》，则一直被视为六百卷《大般若经》的大纲。可见，虚老提倡反复地研习这三大部，是由这三大部在大乘经典中所处的“纲宗”地位决定的。《法华》可以帮助我们树立圆顿的一乘见地，这是成佛的基础；《楞严》可以帮助我们明心见性和避免魔障的干扰，这是证道的前提，《金刚》可以帮助我们开启智慧之眼，这是修道的指针。所以，修习大乘法门的人，直接、反复，乃至终身研读这三大部，应该说是进入佛法精髓的最有效的途径。

至于在家修行人，虚云老和尚主张，除了研习这三大部之外，还应多多诵读《观世音菩萨普门品》和《地藏经》，它们可以帮助我们培养宗教感情、树立修学的信心，并在现实生活中得到祈福消灾等方面的实际利益。此外，虚老还主张研习《大乘起信论》，认为这也是一个进入佛法大海的有效方法。

总之，虚老的修行经验和开示告诉我们：现时代，如果你想让修行尽快进入轨道，少走弯路，不受人蛊惑、不落入偏执当中，最稳妥、最有效的办法就是：先深入地研习《法华》、《楞严》《金刚》、《起信》等经论，并经常地诵习《地藏经》和《普门品》。这也许是对我们所处时代“善知识难遇”之现实的一个最好的补救方法。
		</p>
        </div>
    </article>
</div>
</body>
</html>　