<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为什么在虎扑有这么多人黑黄晓明</title>
</head>
<body>
<div>
    <article>
        <div>
        <p>
        <a href="http://bbs.hupu.com/14563812.html">为什么在虎扑有这么多人黑黄晓明</a>
		<br/>
		这几天黄晓明又被拿出来轮了，比较对象是谁我就不说了，常逛论坛的应该知道。我觉得很多人有跟风嫌疑，各种黑黄晓明的言论看得多了已经有条件反射了，比如说黄晓明装B，你已经在脑海里觉得他是装B的，怎么看都是装吧，我承认黄晓明不适合演搞笑类的，因为他的笑确实比较邪魅，感觉不自然，但你非要说人家装逼干嘛。然后黄晓明演上海滩这种冷酷型的，明明很适合他，抽烟镜头很帅，大家还是说他装B，但是我第一次看就一点没觉得啊，可能那时我还上不起网，不知道步行街的风向。这部戏当时在香港也挺火，黄晓明渐渐转战大荧幕，08年黄晓明接拍《神枪手》，搭档陈冠希，任贤齐，这部电影后来因为艳照门事件在大陆未能上映。当时的冠希哥正是香港新生代领军人物，在这部电影里面名义上是男一号，而黄晓明演的是一个亦正亦邪的角色，但是看过电影的都会感觉黄晓明才是男一号，戏份最多最重最出彩，而这部电影是一部地地道道的香港电影，那时我才发现原来黄晓明已经很红了。
       现在说一下黄晓明到底有哪些黑点，第一是演技，演技不算好是肯定的，主要是下限比较低，拍了很多烂片，尤其是搞笑类的，很容易出戏。但是演正剧还是中规中矩的，今年有一部纯正香港电影《暴风语》不知道大家看过没，讲精神病人的一部电影，黄晓明是男一号，搭档刘青云，方中信。刘青云演技好这没得说，但是黄晓明演的也算不错，关键看之前你不能带着有色眼镜。再说黄晓明也是有《中国合伙人》这种高光作品的，说明上限还是有的，关键看导演和剧本了。第二就是身高，身高的话应该没有他本人说的裸高179，但是175应该还是有的，男演员里面算中等吧，至少不算矮。然后还不时有人说他英文闹太套，那句话是奥运歌曲里的，因为是唱的发音不太好发，当然了发不准就是发不准，但是事情都过去这么多年了还有人揪着不放，当年《中国合伙人》出来之后，里面黄晓明有大段的纯英文对白，事实上黄晓明已经脱离了当时的闹太套水平，当然黑子是看不见的，黑子会看见啥呢，这里我引用当年闹太套事件出来后，黄晓明自己发的一条微博：“朋友见我的时候笑我，你以后只能穿没跟的鞋了。我说，去他们的，我参加慈善活动他们不关注孩子，却看我的鞋，我一腔热情为奥运唱歌，你们来揪我那么一点发音，我是为那么几个无聊的人活的吗？我爱穿什么你们管着吗？再见，带家人散心去了！大爷没那么多时间陪你们玩！”（没跟的鞋子应该是说他的增高鞋吧），我觉得挺有道理的。
       然而今天让我写这篇文章的最主要原因是看不惯步行街里的双重标准，说某某厉害的时候就上干货，到了黄晓明这里上干货也不行，然后某某人演技不行了，大家就一致的说长得好看就行了还要啥演技，某某人最近得了一个什么奖，和黄晓明那个中澳文化交流奖类似，结果只有黄晓明被批的体无完肤，类似的还有太多了太多了。然后再来看看那些和黄晓明拿来做比较的，像林峰啊，胡歌啊，郑伊健啊，现在的地位和影响力根本和黄晓明不在一个档次，然而结果黄晓明还是输，更不要说一些重量级人物比了。现在的黄晓明在纯正香港电影里都是挑大梁的了，只有几个老牌大神还不可撼动，内地合拍片大小制作基本都是男一号，这难道不是内地中生代第一人？你给我再找一个出来。
      然后再说黄晓明的为人，首先高调是有点，但是除此之外还有啥好黑的吗？黄晓明没有任何背景，全靠自己的努力打拼到现在的地位，几乎和他共过事的都无一例外的好评，举个例子，吴宇森，《太平轮》是他们第一次合作，吴宇森就给了他极高的赞扬，说在他身上看到张国荣的影子，我承认肯定有不少差距，这很有可能是配合影片宣传给好话，但是吴宇森可没跟任何人这样说，我是觉得黄晓明肯定有他欣赏的地方，哪怕是工作努力都行。还有韩红，他们在《中国梦之声》里一起担任导师，像韩红这么傲气的人，对黄晓明都是各种赞美之词，开句玩笑话，都有点跪舔了。昨晚看了《全员加速中》，大家都非常敬重黄晓明，完全把他当大哥对待，地位远高其他人。到这里我只想说一句，任何人取得成功和地位都不是偶尔的，黄晓明也是，只不过他所做出的努力大家没看到，他的工作态度，敬业态度，待人处事等我相信绝对在大部分人之上。不过说起来黄晓明现在这么火和黑他的人也脱不了干系，内地演员里面基本谁被黑的惨就是谁火，范冰冰是的，杨颖是的，杨幂是的，包括黄晓明。相反那些有实力但毫无黑点的人，因为没有关注度，所以人气和曝光度都不高。
      最后还有一句就是大家以后要黑一个人，不要弄双重标准，就事论事就好。
		</p>
        </div>
    </article>
</div>
</body>
</html>　