<!DOCTYPE html>
<html>
<head>
<title>WELCOME</title>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/d3.v2.js"></script>
<style>

circle {
  fill: none;
  stroke-width: 1.5px;
}

body {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #222;
  overflow: hidden;
}

.firefly, .firefly div {
  position: relative;
}

.firefly {
  width: 20px;
  height: 20px;
  border-radius: 70px 70px 0 0;
  margin: 10% auto;
  z-index: 1;
  
  animation: move 5s ease infinite;
  -moz-animation: move 5s ease infinite;
  -webkit-animation: move 5s ease infinite;
  -o-animation: move 20s ease infinite;
}

.head{
  background:#1A1515;
  height:10px;
  width:20px;
  border-radius: 90px 90px 0 0;
  -moz-border-radius: 90px 90px 0 0;
  -webkit-border-radius: 90px 90px 0 0;
  top:35px;
  z-index:4;
}

.wing {
  background: #FFFFF9;
  width: 20px;
  height: 20px;
  border-radius: 40px;
  transform: rotate(110deg) skew(40deg); 
  -o-transform: rotate(110deg) skew(40deg); 
  -moz-transform: rotate(110deg) skew(40deg); 
  -webkit-transform: rotate(80deg) skew(40deg); 
  z-index: 3;
}

.wing.left{
  top:30px;
  left:-5px;
}

.wing.right{
  top:10px;
  left:5px;
  transform: rotate(30deg) skew(40deg);  
  -o-transform: rotate(30deg) skew(40deg); 
  -moz-transform: rotate(30deg) skew(40deg); 
  -webkit-transform: rotate(30deg) skew(40deg); 
}

.glow {
  border-radius: 0 0 70px 70px;
  width: 60%;
  height: 70%;
  background: #FBFF7A;
  margin: 0 auto;
  z-index: 2;
  animation: glowing 1s linear infinite alternate;
  -webkit-animation: glowing 1s linear infinite alternate;
  transition: 1s all;
}

.shadow {
  background: #1A1515;
  width: 100%;
  height: 25%;
  border-radius: 200%;
  margin-top: -10%;
}

//glowing animation

@keyframes glowing {
  from {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
  }
  to {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 100px 10px #E8D500, inset 0 0 50px 50px #FFED24;
  }
}

@-webkit-keyframes glowing {
  from {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
  }
  to {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 130px 10px #E8D500, inset 0 0 50px 50px #FFED24;
  }
}

@-moz-keyframes glowing {
  from {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
  }
  to {
    box-shadow: inset 0 0 20px 20px #E8D500, 0 0 130px 10px #E8D500, inset 0 0 50px 50px #FFED24;
  }
}

//moving animation

@keyframes move
{
0%   {left:0px; top:0px; transform: rotate(45deg);}
50%{left: 0px; top:0px; transform: rotate(-45deg);}
100% {left: 0px; top:0px; transform: rotate(45deg);}
}

@-webkit-keyframes move 
{
0%   {left:0px; top:0px; -webkit-transform: rotate(45deg);}
50%{left: 0px; top:0px;  -webkit-transform: rotate(-45deg);}
100% {left: 0px; top:0px;  -webkit-transform: rotate(45deg);}
}

@-moz-keyframes move 
{
0%   {left:0px; top:0px; -moz-transform: rotate(45deg);}
50%{left: 0px; top:0px;  -moz-transform: rotate(-45deg);}
100% {left: 0px; top:0px;  -moz-transform: rotate(45deg);}
}

@-o-keyframes move
{
0%   {left:0px; top:0px; -webkit-transform: rotate(45deg);}
50%{left: 0px; top:0px;  -webkit-transform: rotate(-45deg);}
100% {left: 0px; top:0px;  -webkit-transform: rotate(45deg);}
}

.svgbox{
  position:absolute;
  z-index:0;
}
</style>
</head>

<body>
<div class="firefly">
  <div class="body head"></div>
  <div class="body wing left"></div>
  <div class="body wing right"></div>
  <div class="body glow"></div>
  <div class="body shadow"></div>

  <div class="body head"></div>
  <div class="body wing left"></div>
  <div class="body wing right"></div>
  <div class="body glow"></div>
  <div class="body shadow"></div>

  <div class="body head"></div>
  <div class="body wing left"></div>
  <div class="body wing right"></div>
  <div class="body glow"></div>
  <div class="body shadow"></div>
</div>
<div class="svgbox">
</div>
<script>
// 萤火虫点击效果
var bodyParts = document.getElementsByClassName('body');

for(part in bodyParts) {
	try{
		bodyParts[part].addEventListener("click", function() {
			document.location = 'index.html';
		});
	} catch(err) {
		continue;
	} finally {
		// console.log(bodyParts[part]);
	}
}

// 页面启动函数区
var prepare=function(){
    console.log(d3.select(".svgbox"));    
}();

// 鼠标轨迹函数区
var w = 3840,
    h = 2400,
    z = d3.scale.category20c(),
    i = 0,
    switcher = true;

var svg = d3.select("body").append("svg:svg")
    .attr("width", w)
    .attr("height", h)
    .style("pointer-events", "all")
    .on("mousemove", particle);

function particle(switcher) {
  return;
  var m = d3.svg.mouse(this);

  svg.append("svg:circle")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 1e-6)
      .style("stroke", z(++i))
      .style("stroke-opacity", 1)
    .transition()
      .duration(3000)
      .ease(Math.sqrt)
      .attr("r", 100)
      .style("stroke-opacity", 1e-6)
      .remove();
}
</script>
</body>
</html>