<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
		
	<title>HalfTone Template</title>
	<meta name="description" content="">
	
	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width">
	
	
	<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
	<link rel="stylesheet" href="css/nivo-slider.css" media="all"  /> 
	<link rel="stylesheet" href="css/tweet.css" media="all"  />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/lessframework.css"/>
	
	
	<!-- All JavaScript at the bottom, except this Modernizr build.
	   Modernizr enables HTML5 elements & feature detects for optimal performance.
	   Create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
	
	<!-- WRAPPER -->
	<div class="wrapper cf">
		<header class="cf">
			
			<!-- social-bar -->
			<div id="social-bar-holder">
				<ul id="social-bar" class="cf">
				</ul>
			</div>
			<div class="cf"></div>
			<!-- ENDS social-bar -->
			
			<div id="logo" class="cf">
				<a href="index.html" ><img src="img/logo.png" alt="" /></a>
			</div>
			
			<!-- nav -->
			<nav class="cf">
				<ul id="nav" class="sf-menu">
					<li><a href="index.html"><span>HOME</span></a></li>
					<!--<li><a href="page.html"><span>FEATURES</span></a>
						<ul>
							<li><a href="page.html">Columns</a></li>
							<li><a href="page-typography.html">Typography</a></li>
							<li><a href="page-elements.html">Elements</a></li>
							<li><a href="page-sidebar.html">Sidebar Page</a></li>
						</ul>
					</li>-->
					<li class="current-menu-item"><a href="blog.html"><span>BLOG</span></a></li>
					<!--<li><a href="portfolio.html"><span>WORK</span></a></li>-->
					<li><a href="contact.html"><span>CONTACT</span></a></li>
					<!--<li><a href="http://themeforest.net/item/halftone-wordpress-theme/2661175?ref=Ansimuz"><span>WORDPRESS VERSION</span></a></li>-->
				</ul>
				<div id="combo-holder"></div>
			</nav>
			<!-- ends nav -->
			
		</header>
		
		
		<!-- MAIN -->
		<div role="main" id="main" class="cf">
			
			<!-- posts list -->
			<div id="posts-list" class="cf"> 
			
				<article class="cf">
					<div class="feature-image">
						<a href="64.html" >
							<img src="article_resource/64/img/640.jpeg" alt="Thumbnail" />
						</a>
					</div>
					<div class="entry-left-data">
						<div class="entry-date"><span class="m">DEC</span><span class="d">22</span></div>
						<a href="64.html#disqus_thread" class="comments">161</a>
					</div>
					
					<div class="entry-right-data">
						<a href="64.html" class="post-heading" >《海街日记》：像棵梅树一样，一直站在原地，在四季中流转</a>
						<div class="meta">
							<span class="user">2015-12-22 舒行<a href="http://movie.douban.com/"> 豆瓣电影</a></span>
							<span class="tags">
								<a href="blog.html?tag=film">film</a>, <a href="blog.html?tag=essay">essay</a>, <a href="blog.html?tag=photo">photo</a>
							</span>
							</div>
						<div class="excerpt">
							<p>
							凌晨醒来给孩子掖被子后，就再也没睡着，这是冬夜里经常做的事。于是又开始回味《海街日记》，其实这两天一直在回味这个电影。想到影片里，树木希林演的姨姥姥在大姐幸接小铃来家里住后对她说的，“又不是养小猫小狗，养育孩子可是很辛苦的。”幸的确有母亲的担当和气质，虽然并没有做母亲，生活的经验让她充满母亲的温柔和细腻。《如父如子》探讨如何做一个好父亲，《海街日记》应该是关于母性和女性的电影。而同样是关于弃子的故事，《海街日记》之所以和《无人知晓》有截然相反的人物命运走向，其关键作用的应该是因为有香田幸这个灵魂人物吧。很喜欢幸这个人物，端庄、坚强、笃定，性格颇似《幻之光》中的江角真纪子。此片中绫濑遥表演得也好，如导演是枝所说，有“昭和味”或是“昭和颜”，上一回让我觉得有昭和味的人物是山田洋次《东京家族》中的夏川结衣，她戴着围兜做家务的样子让人想到田中绢代那样的有厨房气质的昭和女性。田中绢代在成濑巳喜男的《流浪记》里，出演一个经常忙碌在厨房中的女仆，其中有一段山田五十铃与杉村春子在前厅弹唱，田中绢代在厨房中凝望她们沉思，而后背转身擦碗，扣碗，再擦饭勺，摆好。这一系列动作，真如泰戈尔说的：“女人，你在料理家务的时候，你的手脚却歌唱着，宛如山涧溪流歌唱着从卵石中流过。”尽管事实上，田中绢代本人连饭都不会做，但她演得多好。《海街日记》里，幸擦洗楼梯、淘米、收衣服，做这一系列动作时的样子，也像溪流一样轻快平静。
							</p>
							<div class="feature-image">
								<a href="64.html" >
									<img src="article_resource/64/img/641.jpeg" alt="Thumbnail" />
								</a>
							</div>
							<p>
							片子里也有意无意提及，幸很像外婆，对老屋、对庭院，对梅树，她有自己的执念。庭院里的这棵梅树是她们的外婆种下的，已五十五年。冬天的时候，幸打理庭院给花草浇水，干枯的梅树下夹杂着黄色的洋水仙、八角金盘或南天竹（从后来幸有次晚上回家顺手摘南天竹红果子判断出），她和妹妹们学外婆的口头禅，说梅树，“要除虫要消毒，活着的东西是很费功夫的。“然而她还是很乐意去费这个功夫，每年养护它，充满期待之心，看梅花开、摘梅子、做梅酒。很遗憾，片子里有摘梅子和做梅酒的镜头，却并没有拍梅花的镜头。看是枝裕和访谈，才知道梅树是为拍电影而移栽的，可能刚移栽开不成花吧。访谈里写到导演在电影完成几个月后回访拍摄的老屋，看到庭院里白色的梅花正尽情绽放。有梅花和没有梅花，意境应该会不同一些的，如果电影里拍了梅花，我想四姐妹在阁楼窗口看梅树的夜晚会更有意味，片子里四季流转的感觉也会更为浓烈。关于梅花，井上靖也写过，梅花会让人有等待春天的心境。他写幼年在伊豆半岛，家乡的庭院多梅树，初春季节齐放白英，也许是幼年时代熟悉梅树，年纪大了他依然喜爱梅花。后文他写道：“故里家中的梅树都已枯老，但东京书斋旁的唯一的一株白梅，却尚年轻，因而花是纯白的。梅树过早地长出坚硬的小蓓蕾，这个季节可还没着花。正是在这尚未着花的时刻，自然地培育着一种望春的心情吧。水仙的黄花，山茶的红花，恐怕是这个季节屈指可数的花朵了。”这样的一种心情，我想幸也应该有过吧，热爱是相处所得的。
							</p>
							<div class="feature-image">
								<a href="64.html" >
									<img src="article_resource/64/img/642.jpeg" alt="Thumbnail" />
								</a>
							</div>
							<p>
							李慈铭说，“一年春物，惟梅柳间意味最深，至莺花烂漫时，则春已衰退。”想把莺改成樱，梅谢柳浓之后，正是四月上中旬樱花烂漫时，樱花开过，春渐去也。四月浓春，虽然无复新意，然而还是很快乐的，春天总归是充满生命的欢欣愉快。电影里，樱花隧道骑车那段，小铃真是美，健康、青春，充满生命的活力，令观影者感动于这样的生命力和美，以及活着的力量，从而不知不觉也会眼泪盈眶。后来四姐妹放花火那段，也有相同的感动。从物候角度看，电影里，樱花的狂欢过后，就是五六月幽寂的梅雨季，雨气里绣球花遍开。老屋前一丛一丛清翠的叶子上开着雪球似的花，下雨天的时候，可以听得到滴沥的雨声，老屋透出闲静的味道。为了顺应时令生活，老屋门厅的花器里也插着一朵绣球花。所以很能理解幸对老屋的执着与守护，也让人共鸣（我老家山中的祖屋也还在，虽然已经很破旧，每年我都会回去山里住一段时间），能拥有这样可以倚托心神的地方，是何等幸福，何况还有妹妹们。如果樱花能代表小铃的青春，绣球就可以代表香田幸的成熟稳厚。把人物放在相应的植物环境里，也许并不是导演的刻意安排，而是偶然为之。总之，正因为有幸这样的人物存在，传统古老的事物才不会消失殆尽吧，像老梅树、每年采梅子做的梅子酒、淡淡的腌菜、荻饼、沙丁鱼刺身、炸竹荚鱼。换成中国就是清明的清明饼和青团、端午的粽子、中秋的月饼、冬至的麻糍、春节的年糕和饺子、元宵的汤圆等等，当然相应的也有一系列植物，一切都有岁丰物茂、顺应自然而活的感觉。幸可以说也是一种“旧人”吧。是枝裕和在采访时也坦言自己是一个“旧人”，不是纸的书籍他完全无法进入状态，在国内只要是电子文件他都会打印出来。这种地方真是让人喜欢。有时候，旧人像旧物一样珍贵，像那棵老梅树。
							</p>
							<div class="feature-image">
								<a href="64.html" >
									<img src="article_resource/64/img/643.jpeg" alt="Thumbnail" />
								</a>
							</div>
							<p>
							幸和妈妈一起扫墓那段戏我也特别喜欢，墓地周围也遍植绣球，刚下过一阵梅雨，绣球花湿漉漉的样子，树木鲜翠如洗，风景澄澈明净，路途中还不时传来寺院的钟声，一派悠然。一起听过这样悠然平静的钟声，想来什么样的心病都会消解吧。妈妈说，好多年没经历梅雨了。幸说，北海道没有梅雨啊。是啊。妈妈接着说，做完梅酒后，才会感觉，啊，夏天来了。幸说去拿梅子酒给妈妈。大竹忍很温柔地提醒女儿：“那边很滑的，小心点。”太喜欢这段对话了。在这样细碎又充满时令感的家常话中，母女关系也和解了。真是令人心绪触动。妈妈和女儿的关系很是奇妙的，年纪越大，就会觉到母亲的好；而做了母亲后，更能懂母亲的温柔。看这段时，眼睛也湿了，代入感特别强，作为居北地的南方人，甚至连梅雨的乡愁记忆也被唤醒了。
							</p><p>
							原作者吉田秋生当初要求是枝导演，拍电影的时候要重视四季变迁的转换。是枝裕和做得很好。樱花、梅雨、绣球，接着是梅子熟了，摘梅子，做梅子酒，夏天来了，蝉鸣日盛，紫薇花又渐渐开了。物候又轮回了一年，生死也轮回了两次，电影开始于葬礼，又结束于葬礼，片尾的那场葬礼后，几个人站在一棵很好看的枝干虬曲的紫薇花下说话，背后远远地也有几簇紫薇花，他们谈人的生命到了最后的时刻，仍然想看到美丽的事物，并为之开心。就这样很淡然地不经意地道出了生命的真意之一。听他们谈话的时候，三姐千佳手里在把玩一朵紫薇花，正与片头葬礼后的紫薇花相呼应。影片开头的那场葬礼，正是紫薇花开得繁盛的时候（《步履不停》的发生时间相同）。葬礼后，浅野铃和大姐幸、二姐佳乃坐在火车站前说话时，三姐千佳站在边上，手里把玩着的，也正是一朵紫薇花。当火车前行时，小铃动情地跟着火车跑得时候，站台亦闪现一树嫣然的紫薇。
							</p>
							<div class="feature-image">
								<a href="64.html" >
									<img src="article_resource/64/img/644.jpeg" alt="Thumbnail" />
								</a>
							</div>
							<p>
							千佳这个人物真是朴实可爱，有趣又热情，小妹铃初来乍到，她帮忙搬行李，整理房间，打点一切。大姐二姐吵架的时候，她总是在一旁打圆场，岔开话题。而关于长泽雅美的二姐，最初的感觉是这个人物有点糊涂地过日子，喜欢喝酒，到了一个新地方就囔囔着要啤酒，美而混沌。渐渐地，就会发现这个人也挺可爱呀，到了后面她的心性也有所成长，大概得益于认识了加濑亮。有的人是需要认识对的人才会缓慢成长和成熟的吧。感觉加濑亮在片子里的气质甚至有点笠智众的味道了，淡然平静缓慢地。
							</p><p>
							片子最后，看着四姐妹走在沙滩上的黑色背影，真希望他们是真实存在的，生活着的，并且永远这样一起生活下去。真的不愿意她们分散，离开那间老屋、庭院和梅树。家庭的变迁的确是让人伤感的，所以有时候真的不愿去面对变化，真希望她们能像那棵梅树一样，一直站在原地，在四季中流转。
							</p>
							<a href="article_resource/64/bt/01_480p.torrent">普通BT链接</a>
							<a href="article_resource/64/bt/01_720p.torrent">高清BT链接</a>
						</div>	
						
					</div>
				</article>
				
				<div id="disqussComments">
					<div id="disqus_thread"></div>
					<script>
					/**
					* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
					*/
					var disqus_shortname = 'mootal';
					var disqus_config = function () {
					this.page.url = "http://www.mootal.com/"; // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = "64.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					/**/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
					<script id="dsq-count-scr" src="https://mootal.disqus.com/count.js" async></script>
				</div>
				
				<!-- Respond -->				
				<div id="respond">
				</div>
				<!-- ENDS Respond -->

		    </div>
			<!-- ENDS posts list -->			
			
			<!-- sidebar -->
        	<aside id="sidebar">
        	</aside>
			<!-- ENDS sidebar -->			
			
		</div>
		<!-- ENDS MAIN -->
		
		<footer>
		</footer>
		
		
	</div>
	<!-- ENDS WRAPPER -->
	
	<!-- scripts concatenated and minified via build script -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<!-- Customed JS -->
	<script src="article_resource/js/common.js"></script>
	<script type="text/javascript">
		/** [class: .|id: _|element: name] */
		dyGenerate("#social-bar", "article_resource/_social-bar.htm");
		dyGenerate("#sidebar", "article_resource/_sidebar.htm");
		dyGenerate("#respond", "article_resource/_respond.htm");
		dyGenerate("footer", "article_resource/import.htm");
		// dyGenerate("#disqussComments", "article_resource/disqussComments.htm");
		contentManage();
	</script>

	<script src="js/custom.js"></script>
	
	<!-- superfish -->
	<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
	<script  src="js/superfish-1.4.8/js/superfish.js"></script>
	<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
	<!-- ENDS superfish -->
	
	<script src="js/jquery.nivo.slider.js" ></script>
	<script src="js/css3-mediaqueries.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
	<!-- end scripts -->

</body>
</html>